<?xml version="1.0" encoding="UTF-8"?>
<experiment xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:schemaLocation="http://labbench.io https://labbench.io/xsd/dev/experiment.xsd"
            name="Cuff Pressure Conditioned Somatosensory Evoked Potentials (SEPs)"
            id="condseps"
            protocol="condseps@beta.labbench.io">
    <description />
    <subject-validator regex="^S[0-9]{3}$"
                       advice="Please enter an ID in the form of SXXX, where X is a digit" />
    <experimental-setup>
        <description />
        <devices>
            <lio id="dev" />
            <cpar-plus id="cpar"/>
        </devices>
        <device-mapping>
			<device-assignment test-type="psychophysics-stimulus-presentation"
				               instrument-name="Trigger"
				               device-id="dev"/>

            <device-assignment test-type="algometry-stimulus-response" 
                               instrument-name="Algometer" 
                               device-id="cpar" />

            <device-assignment test-type="electrophysiology-evoked-potentials"
                               instrument-name="Algometer"
                               device-id="cpar" />
			<device-assignment test-type="electrophysiology-evoked-potentials"
                               instrument-name="Trigger"
                               device-id="dev" />

		</device-mapping>
    </experimental-setup>
</experiment>
