https://commons.wikimedia.org/wiki/File:English_pattern_playing_cards_deck.svg

 Creative Commons CC0 1.0 Universal Public Domain Dedication.

 The person who associated a work with this deed has dedicated the work to the public domain by waiving all of their rights to the work worldwide under copyright law, including all related and neighboring rights, to the extent allowed by law. You can copy, modify, distribute and perform the work, even for commercial purposes, all without asking permission.

 Author
 Dmitry Fomin (2017)
