<?xml version="1.0" encoding="UTF-8"?>
<protocol xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:schemaLocation="http://labbench.io https://labbench.io/xsd/dev/protocol.xsd"
          name="Tactile Demonstration Protocol"
          id="tactiledemo">
    <description />
    <defines>
    </defines>
    <tests>
        <psychophysics-manual-threshold-estimation ID="T01"
                                                   name="Two Point Discrimination (Up/Down)">
            <!-- 
               Add: initial-step
               Add: skip-rule
               Add: catch trial
               -->
            <up-down-algorithm stop-rule="6"
                               terminate-on-limit-reached="true"
                               initial-direction="decreasing"
                               intensities="range(10, 81, 5)"/>
            <yes-no-task question="Do you feel one or two points?"
                         positive-answer="Two"
                         negative-answer="One"
                         task-illustration-image="TwoProngs" />
        </psychophysics-manual-threshold-estimation>


        <psychophysics-manual-threshold-estimation ID="T02"
                                                   name="Two Point Discrimination (Psi)">
            <psi-algorithm number-of-trials="30"
                           intensities="range(10, 81, 5)">
                <quick alpha="0.5"
                       beta="1"
                       gamma="0.5"
                       lambda="0.02" />
                <beta type="linspace"
                      base="10"
                      x0="-1.2041"
                      x1="1.2041"
                      n="20"/>
                <!-- Change the 2.0 and 25.0 to the min/max from the intensities. Be sure to include a .0 to make it a floating point number. -->
                <alpha type="linspace"
                       x0="2.0/25.0"
                       x1="1"
                       n="100" />
            </psi-algorithm>
            <yes-no-task question="Do you feel one or two points?"
                         positive-answer="Two"
                         negative-answer="One"
                         task-illustration-image="TwoProngs" />
        </psychophysics-manual-threshold-estimation>
    </tests>

    <assets>
        <!-- Text Database -->
        <!-- Use for catch trials -->
        <file-asset id="OneProng"
                    file="OneProng.png" />

        <file-asset id="TwoProngs"
                    file="TwoProngs.png" />
    </assets>
</protocol>

