<?xml version="1.0" encoding="utf-8" ?>
<experiment xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:schemaLocation="http://labbench.io https://labbench.io/xsd/dev/experiment.xsd"
            name="PAINLESS: Pain Relief in Cancer (WP1)"
            id="painless"
            protocol="painless@beta.labbench.io">
    <description>

    </description>
    <experimental-setup>
        <description />
        <devices>
            <lio id="lio">
                <response-devices>
                    <numerical-rating-scale id="scale"
                                            modality="Pain"
                                            sample-period="200"
                                            timing-source="none"                                            
                                            maximum="10"
                                            minimum="10">
                        <top-anchor text="Maximal Pain" />
                        <bottom-anchor text="No Pain" />
                    </numerical-rating-scale>                   
                </response-devices>
            </lio>
            <tcs id="tcs"
                 minimal-temperature="0"
                 neutral-temperature="32"
                 maximal-temperature="60"
                 trigger-output="true"/>
            <thermal-plate id="plate"
                           neutral-temperature="32"
                           maximal-temperature="40"
                           minimal-temperature="5" />
        </devices>
        <device-mapping>
            <device-assignment test-type="psychophysics-stimulus-presentation"
                               instrument-name="Stimulator"
                               device-id="tcs" />
            <device-assignment test-type="psychophysics-stimulus-presentation"
                               instrument-name="Response"
                               device-id="lio.scale" />

            <device-assignment test-type="psychophysics-threshold-estimation"
                               instrument-name="Stimulator"
                               device-id="tcs" />

            <device-assignment test-type="thermal-plate-setup"
                               instrument-name="Plate"
                               device-id="plate"/>
            <device-assignment test-type="thermal-plate-setup"
                               instrument-name="Response"
                               device-id="lio.scale" />
            
            <device-assignment test-type="thermal-rated-stimulation"
                               instrument-name="Response"
                               device-id="lio.scale" />

            <device-assignment test-type="thermal-rated-stimulation"
                               instrument-name="Stimulator"
                               device-id="tcs"/>
            <device-assignment test-type="thermal-rated-stimulation"
                               instrument-name="Response"
                               device-id="lio.scale" />

            <device-assignment test-type="thermal-threshold-estimation"
                               instrument-name="Stimulator"
                               device-id="tcs"/>
            
            <device-assignment test-type="electrophysiology-evoked-potentials"
                               instrument-name="Stimulator"
                               device-id="tcs"/>
        </device-mapping>
    </experimental-setup>
</experiment>

