<?xml version="1.0" encoding="utf-8" ?>
<experiment xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:schemaLocation="http://labbench.io https://labbench.io/xsd/dev/experiment.xsd"
            name="PAINLESS: Pain Relief in Cancer (WP1)"
            id="painless"
            protocol="painless@beta.labbench.io">
    <description>
The PAINLESS project, an international, multidisciplinary endeavor coordinated by Universidade de Santiago de Compostela and comprising over twenty institutions, aspires to delve into the understanding of cancer-associated pain mechanisms. The ultimate goal of this initiative is to develop a non-pharmacological alternative for pain management. The approach is rooted in evidence and innovation, focusing on a unique, affordable, and home-based intervention using neuromodulation to manage cancer-related pain.

THE PAINLESS CONCEPT

Under the leadership of Prof. María Teresa Carillo de la Peña at USC, the project is exploring a groundbreaking non-invasive and evidence-based pain management technique.

Cancer-associated pain, a prevalent symptom that detrimentally impacts the quality of life, can be managed by medications in roughly 80% of the patients. However, for the remaining 20%, the response to pharmacological treatments is limited, necessitating the need for alternate pain alleviation methods.

PAINLESS targets this problem by employing neuromodulation, a non-invasive method that utilizes low-frequency currents to modulate neuronal excitability, thus promising to alleviate pain and enhance life quality for cancer patients.

This technique uses transcranial electric stimulation, where tiny electric currents are administered through scalp electrodes. As time progresses, this approach can alter the neural mechanisms associated with chronic pain, providing pain relief. Overall, transcranial stimulation is considered non-invasive, generally well-tolerated, and safe.

THE PAINLESS EXPERIMENT PROTOCOL

The experiment protocol of the PAINLESS project is centered around the development and testing of an innovative, evidence-based service model for managing cancer pain.

To fulfill this objective, the present protocol has been developed to:

Develop an assessment protocol for biomarkers indicative of central pain processing.
    </description>
    <experimental-setup>
        <description />
        <devices>
            <lio id="lio">
                <response-devices>
                    <numerical-rating-scale id="scale"
                                            modality="Pain"
                                            sample-period="200"
                                            timing-source="none"                                            
                                            maximum="10"
                                            minimum="10">
                        <top-anchor text="Maximal Pain" />
                        <bottom-anchor text="No Pain" />
                    </numerical-rating-scale>                   
                </response-devices>
            </lio>
            <tcs id="tcs"
                 minimal-temperature="0"
                 neutral-temperature="32"
                 maximal-temperature="60"
                 trigger-output="true"/>
            <thermal-plate id="plate"
                           neutral-temperature="32"
                           maximal-temperature="40"
                           minimal-temperature="5" />
        </devices>
        <device-mapping>
            <device-assignment test-type="psychophysics-stimulus-presentation"
                               instrument-name="Stimulator"
                               device-id="tcs" />
            <device-assignment test-type="psychophysics-stimulus-presentation"
                               instrument-name="Response"
                               device-id="lio.scale" />

            <device-assignment test-type="psychophysics-threshold-estimation"
                               instrument-name="Stimulator"
                               device-id="tcs" />

            <device-assignment test-type="thermal-plate-setup"
                               instrument-name="Plate"
                               device-id="plate"/>
            <device-assignment test-type="thermal-plate-setup"
                               instrument-name="Response"
                               device-id="lio.scale" />
            
            <device-assignment test-type="thermal-rated-stimulation"
                               instrument-name="Response"
                               device-id="server.scale" />

            <device-assignment test-type="thermal-rated-stimulation"
                               instrument-name="Algometer"
                               device-id="tcs"/>
            <device-assignment test-type="thermal-rated-stimulation"
                               instrument-name="Response"
                               device-id="lio.scale" />

            <device-assignment test-type="thermal-threshold-estimation"
                               instrument-name="Algometer"
                               device-id="tcs"/>
        </device-mapping>
    </experimental-setup>
</experiment>

