<?xml version="1.0" encoding="utf-8" ?>
<protocol xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://labbench.io https://labbench.io/xsd/dev/protocol.xsd"
          name="PAINLESS: Pain Relief in Cancer (WP1)"
          id="painless">
    <description />
    <defines />
    <tests>
        
        <psychophysics-stimulus-presentation ID="TEST"
                                     name="Familiarization (Heat and Cold)"
                                     stimulus-update-rate="100">
            <intensity type="array"
                       value="[0, 45]" />
            
            <responses response-collection="numerical-rating" />

            <stimulation>
                <stimulus>
                    <linear-segments baseline="Stimulator.Neutral">
                        <segment duration="100" value="x"/>
                        <segment duration="4800" value="x"/>
                        <segment duration="100" value="Stimulator.Neutral"/>
                    </linear-segments>
                </stimulus>
            </stimulation>
        </psychophysics-stimulus-presentation>

        <psychophysics-threshold-estimation ID="ThrTSPT01"
                                            name="Pain5 for TSP"
                                            stimulus-update-rate="100">
            <dependencies>
                <dependency ID="TEST"/>
            </dependencies>
            <update-rate-deterministic value="50"/>
            <manual-interval-rating-task instruction="What is the intensity of the stimulus on a scale form 1-10?"
                                         target="5"
                                         minimum="1"
                                         maximum="10"/>

            <channels>
                <channel ID="C01"
                         channel-type="single-sample"
                         name="Rect (0.5s)"
                         Imax="Stimulator.Imax"
                         Imin="32">
                    <discrete-up-down-method initial-direction="increasing"
                                             initial-intensity="45"
                                             intensities="range(32, 61, 1)"
                                             skip-rule="0"
                                             stop-rule="2"
                                             terminate-on-limit-reached="true" />
                    <stimulus>
                        <linear-segments baseline="Stimulator.Neutral">
                            <segment duration="100" value="x"/>
                            <segment duration="300" value="x"/>
                            <segment duration="100" value="Stimulator.Neutral"/>
                        </linear-segments>
                    </stimulus>
                </channel>
            </channels>
        </psychophysics-threshold-estimation>

        <psychophysics-threshold-estimation ID="ThrCPM01"
                                            name="Pain5 for CPM and OA"
                                            stimulus-update-rate="100">
            <dependencies>
                <dependency ID="ThrTSPT01"/>
            </dependencies>
            <update-rate-deterministic value="50"/>
            <manual-interval-rating-task instruction="What is the intensity of the stimulus on a scale form 1-10?"
                                         target="5"
                                         minimum="1"
                                         maximum="10"/>

            <channels>
                <channel ID="C01"
                         channel-type="single-sample"
                         name="Rect (0.5s)"
                         Imax="Stimulator.Imax"
                         Imin="32">
                    <discrete-up-down-method initial-direction="increasing"
                                             initial-intensity="45"
                                             intensities="range(32, 61, 1)"
                                             skip-rule="0"
                                             stop-rule="2"
                                             terminate-on-limit-reached="true" />
                    <stimulus>
                        <linear-segments baseline="Stimulator.Neutral">
                            <segment duration="100" value="x"/>
                            <segment duration="9800" value="x"/>
                            <segment duration="100" value="Stimulator.Neutral"/>
                        </linear-segments>
                    </stimulus>
                </channel>
            </channels>
        </psychophysics-threshold-estimation>

        <psychophysics-threshold-estimation ID="ThrTSPT02"
                                            name="Pain5 for TSP"
                                            stimulus-update-rate="100">
            <dependencies>
                <dependency ID="ThrCPM01"/>
            </dependencies>
            <update-rate-deterministic value="50"/>
            <manual-interval-rating-task instruction="What is the intensity of the stimulus on a scale form 1-10?"
                                         target="5"
                                         minimum="1"
                                         maximum="10"/>

            <channels>
                <channel ID="C01"
                         channel-type="single-sample"
                         name="Rect (0.5s)"
                         Imax="Stimulator.Imax"
                         Imin="32">
                    <discrete-up-down-method initial-direction="increasing"
                                             initial-intensity="45"
                                             intensities="range(32, 61, 1)"
                                             skip-rule="0"
                                             stop-rule="2"
                                             terminate-on-limit-reached="true" />
                    <stimulus>
                        <linear-segments baseline="Stimulator.Neutral">
                            <segment duration="100" value="x"/>
                            <segment duration="300" value="x"/>
                            <segment duration="100" value="Stimulator.Neutral"/>
                        </linear-segments>
                    </stimulus>
                </channel>
            </channels>
        </psychophysics-threshold-estimation>

        <psychophysics-threshold-estimation ID="ThrCPM02"
                                            name="Pain5 for CPM and OA"
                                            stimulus-update-rate="100">
            <dependencies>
                <dependency ID="ThrTSPT02"/>
            </dependencies>
            <update-rate-deterministic value="50"/>
            <manual-interval-rating-task instruction="What is the intensity of the stimulus on a scale form 1-10?"
                                         target="5"
                                         minimum="1"
                                         maximum="10"/>

            <channels>
                <channel ID="C01"
                         channel-type="single-sample"
                         name="Rect (0.5s)"
                         Imax="Stimulator.Imax"
                         Imin="32">
                    <discrete-up-down-method initial-direction="increasing"
                                             initial-intensity="45"
                                             intensities="range(32, 61, 1)"
                                             skip-rule="0"
                                             stop-rule="2"
                                             terminate-on-limit-reached="true" />
                    <stimulus>
                        <linear-segments baseline="Stimulator.Neutral">
                            <segment duration="100" value="x"/>
                            <segment duration="9800" value="x"/>
                            <segment duration="100" value="Stimulator.Neutral"/>
                        </linear-segments>
                    </stimulus>
                </channel>
            </channels>
        </psychophysics-threshold-estimation>

        <thermal-rated-stimulation ID="TSP01"
                                   name="Temporal Summation (Single Stimulus)"
                                   response-collection="none"
                                   intensity="(ThrTSPT01['C01'] + ThrTSPT02['C01'])/2"
                                   minimal-display-temperature="Algometer.Neutral"
                                   maximal-display-temperature="Algometer.Max"
                                   sample-times="[14.9, 24.9]">
            <dependencies>
                <dependency ID="T03"/>
            </dependencies>
            <stimulus>
                <linear-segments>
                    <segment duration="100" value="x"/>
                    <segment duration="300" value="x"/>
                    <segment duration="100" value="Algometer.Neutral" />
                </linear-segments>
            </stimulus>
        </thermal-rated-stimulation>

        <meta-survey ID="TSP01Rating"
                     name="Temporal Summation (Single Stimulus Rating)">
            <properties>
                <auto-start value="true" />
            </properties>
            <dependencies>
                <dependency ID="TSP01"/>
            </dependencies>            
            <content>
                <likert id="Rating"
                        title="Temporal Summation (Single Stimulus)"
                        instruction="Please rate the intensity of the stimulus">
                    <choice value="1" label="1"/>
                </likert>
                
            </content>
        </meta-survey>
                     

        <thermal-plate-setup ID="CPSetup"
                                  name="Cold Plate Setup"
                                  initial-intensity="15"
                                  intensity-tolerance="0.5"
                                  response-collection="ratio-rating"
                                  sample-rate="5" />

        <thermal-rated-stimulation ID="T04"
                                   name="Offset Analgesia"
                                   response-collection="ratio-rating"
                                   intensity="T03['C01']"
                                   minimal-display-temperature="Algometer.Neutral"
                                   maximal-display-temperature="Algometer.Max"
                                   sample-times="[14.9, 24.9]">
            <dependencies>
                <dependency ID="T03"/>
            </dependencies>
            <stimulus>
                <linear-segments>
                    <segment duration="100" value="x - 2"/>
                    <segment duration="9900" value="x - 2"/>
                    <segment duration="100" value="x" />
                    <segment duration="4800" value="x"/>
                    <segment duration="100" value="x - 2"/>
                    <segment duration="5000" value="x - 2"/>
                    <segment duration="5000" value="x - 2"/>
                    <segment duration="5000" value="x - 2"/>
                    <segment duration="5000" value="x - 2"/>
                </linear-segments>
            </stimulus>
        </thermal-rated-stimulation>

        <thermal-threshold-estimation ID="HPT"
                                      name="Heat Pain Threshold (HPT)"
                                      maximal-temperature="Algometer.Max"
                                      initial-stimulation-delay="2"
                                      stimulation-rate="1"
                                      return-rate="8"
                                      repetitions="3"
                                      stimulation-interval="2"
                                      threshold-type="heat-pain-threshold" />

        <thermal-threshold-estimation ID="CPT"
                                      name="Cold Pain Threshold (CPT)"
                                      maximal-temperature="Algometer.Min"
                                      initial-stimulation-delay="2"
                                      stimulation-rate="1"
                                      return-rate="170"
                                      repetitions="3"
                                      stimulation-interval="2"
                                      threshold-type="cold-pain-threshold" />

        <thermal-plate-setup ID="EEGetup"
                             name="EEG Cold Plate Setup"
                             initial-intensity="20"
                             intensity-tolerance="0.5"
                             response-collection="ratio-rating"
                             display-duration="10"
                             sample-rate="5">
            <intensity type="array"
                       value="[6.0, 8.0, 10.0, 12.0, 14.0, 16.0, 18.0, 20.0, 22.0, 24.0, 26.0, 28.0, 30.0]"/>
        </thermal-plate-setup>
    </tests>
    <assets />
</protocol>