<?xml version="1.0" encoding="UTF-8"?>
<experiment xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:schemaLocation="http://labbench.io https://labbench.io/xsd/dev/experiment.xsd"
            name="Sensory Processing in Autism"
            id="spAutism"
            protocol="spAutism@beta.labbench.io">
    <description />
    <subject-validator regex="^S[0-9]{3}$"
                       advice="Please enter an ID in the form of SXXX, where X is a digit" />
    <experimental-setup>
        <description />
        <devices>
            <lio id="dev">
                <response-devices>
                    <response-indicator id="response">
                        <label value="A"/>
                        <label value="B"/>
                    </response-indicator>
                </response-devices>
            </lio>
            <tactor id="tactor" />
            <sound id="sound" />
        </devices>
        <device-mapping>
            <device-assignment test-type="psychophysics-threshold-estimation"
                               instrument-name="Button"
                               device-id="dev.response" />
            <device-assignment test-type="psychophysics-threshold-estimation"
                               test-id="TA1"
                               instrument-name="Stimulator"
                               device-id="sound" />
            <device-assignment test-type="psychophysics-threshold-estimation"
                               test-id="TA2"
                               instrument-name="Stimulator"
                               device-id="sound" />
            <device-assignment test-type="psychophysics-threshold-estimation"
                               test-id="TA3"
                               instrument-name="Stimulator"
                               device-id="sound" />
            <device-assignment test-type="psychophysics-threshold-estimation"
                               test-id="TV1"
                               instrument-name="Stimulator"
                               device-id="tactor" />
        </device-mapping>
    </experimental-setup>
</experiment>
