<?xml version="1.0" encoding="UTF-8"?>
<protocol xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://labbench.io https://labbench.io/xsd/dev/protocol.xsd"
          name="Sensorisk Diskriminations Test"
          id="SensoriskTest">
    <description />
    <defines>
        <!-- Stimulus parameters -->
		<!--VibraIs was originally at 0.5-->
        <define name="VibraIs"
                value=".20" />
        <define name="VibraTs"
                value="100"/>
        <define name="VibraTisi"
                value="1000"/>
        <define name="VibraFs"
                value="230"/>

        <!-- Sound Stimulus parameters -->
        <define name="SndIs"
                value="65" />
        <define name="SndTs"
                value="250"/>
        <define name="SndTisi"
                value="1000"/>
        <define name="SndFs"
                value="1000"/>


        <!-- Psi Method -->
        <define name="Trials"
                value="40"/>
        <define name="Imult"
                value="4"/>
		<!--alphaX0 was originally at 0.05 and alphaN 200, and intensityN 100-->
		<define name="alphaX0"
                value="0.05"/>
        <define name="alphaN"
                value="200"/>
        <define name="intensityN"
                value="50"/>
        <define name="random"
                value="func: Functions.CreateRandom"/>
    </defines>
    <tests>
        <psychophysics-stimulus-presentation ID="TA0"
                                             name="Loudness Discrimination Acuity (Stimulus Presentation)"
                                             stimulus-update-rate="44100">
            <intensity type="geomspace"
                       x0="0.1"
                       x1="15"
                       n="20" />

            <responses response-collection="yes-no"/>

            <stimulation>

                <stimulus>
                    <combined>
                        <sine Is="0" Ts="1.5 * (SndTs + SndTisi)" Frequency="SndFs" Tdelay="0" />

                        <window window= "Tukey" parameter= "0.5">
                            <sine Is="SndIs"
                              Ts="SndTs"
                              Frequency="SndFs"
                              Tdelay="0" />
                        </window>

                        <window window= "Tukey" parameter= "0.5">
                            <sine Is="SndIs + x"
                              Ts="SndTs"
                              Frequency="SndFs"
                              Tdelay="SndTs + SndTisi" />
                        </window>
                    </combined>
                </stimulus>
            </stimulation>
        </psychophysics-stimulus-presentation>

        <psychophysics-threshold-estimation ID="TA1"
                                            name="Loudness Discrimination Acuity (Dynamic Range)"
                                            stimulus-update-rate="44100">
            <dependencies />
            <update-rate-deterministic value="5000" />
            <yes-no-task />

            <channels>
                <channel ID="C01"
                         channel-type="single-sample"
                         name="Sine (1000Hz)"
                         Imax="15">
                    <up-down-method down-rule="1"
                                    up-rule="1"
                                    skip-rule="1"
                                    start-intensity="15"
                                    step-size-up="0.25"
                                    step-size-down="0.25"
                                    step-size-type="relative"
                                    max-step-size-reduction="0.1"
                                    step-size-reduction="0.5"
                                    initial-direction="decreasing"
                                    stop-rule="7" />

                    <stimulus>
                        <combined>
                            <sine Is="0" Ts="1.5 * (SndTs + SndTisi)" Frequency="SndFs" Tdelay="0" />

                            <window window= "Tukey" parameter= "0.5">
                                <sine Is="SndIs"
                                  Ts="SndTs"
                                  Frequency="SndFs"
                                  Tdelay="0" />
                            </window>

                            <window window= "Tukey" parameter= "0.5">
                                <sine Is="SndIs + x"
                                  Ts="SndTs"
                                  Frequency="SndFs"
                                  Tdelay="SndTs + SndTisi" />
                            </window>
                        </combined>
                    </stimulus>
                </channel>
            </channels>
        </psychophysics-threshold-estimation>

        <psychophysics-threshold-estimation ID="TA3"
                                            name="Loudness Discrimination Acuity"
                                            stimulus-update-rate="44100">
            <properties>
                <auto-start value="true"/>
            </properties>
            <dependencies>
                <dependency ID="TA1"/>
            </dependencies>
            <update-rate-deterministic value="5000" />
            <yes-no-task />

            <channels>
                <channel ID="C01"
                         channel-type="single-sample"
                         name="Sine (1000Hz)"
                         Imax="15">
                    <catch-trials order="block-randomized"
                                  interval="5" />
                    <psi-method number-of-trials="Trials">
                        <quick alpha="0.5"
                               beta="1"
                               lambda="0.02"
                               gamma="0.0" />
                        <beta type="linspace"
                              base="10"
                              x0="-1.2041"
                              x1="1.2041"
                              n="50"/>
                        <alpha type="linspace"
                               x0="alphaX0"
                               x1="1"
                               n="alphaN" />
                        <intensity type="linspace"
                                   x0="alphaX0"
                                   x1="1"
                                   n="intensityN" />
                    </psi-method>

                    <stimulus>
                        <combined>
                            <sine Is="0" Ts="1.5 * (SndTs + SndTisi)" Frequency="SndFs" Tdelay="0" />

                            <window window= "Tukey" parameter= "0.5">
                                <sine Is="SndIs"
                                  Ts="SndTs"
                                  Frequency="SndFs"
                                  Tdelay="0" />
                            </window>

                            <window window= "Tukey" parameter= "0.5">
                                <sine Is="SndIs + x"
                                  Ts="SndTs"
                                  Frequency="SndFs"
                                  Tdelay="SndTs + SndTisi" />
                            </window>
                        </combined>
                    </stimulus>
                </channel>
            </channels>
        </psychophysics-threshold-estimation>

        <psychophysics-stimulus-presentation ID="TV0"
                                             name="Vibrotactile Discrimination Acuity (Stimulus Presentation)" 
                                             stimulus-update-rate="44100"> 
			<intensity type="geomspace" 
                       x0="0.2"  
                       x1="1"  
                       n="20" />

            <responses response-collection="yes-no" />

            <stimulation>
                <stimulus>                                   
			        <combined>
				        <sine Is="VibraIs"  
                              Ts="VibraTs"   
                              Frequency="VibraFs"  
                              Tdelay="0" />   
  
				        <sine Is="VibraIs + x"   
                              Ts="VibraTs"  
                              Frequency="VibraFs"  
                              Tdelay="VibraTs + VibraTisi" />  
			        </combined>
                </stimulus>
            </stimulation>
        </psychophysics-stimulus-presentation>  

		<psychophysics-threshold-estimation ID="TV1"  
                                            name="Vibrotactile Discrimination Acuity (Dynamic Range)"
                                            stimulus-update-rate="44100" >
            <dependencies />
            <update-rate-deterministic value="5000" />
            <yes-no-task />

			<!-- Imax was 0.5 and start-intensity was 0.05 -->
            <channels>
                <channel ID="C01"
                         channel-type="single-sample"
                         name="Sine (100Hz)"
                         Imax="0.8">
                    <up-down-method down-rule="1"
                                    up-rule="1"
                                    skip-rule="1"
                                    start-intensity="0.8"
                                    step-size-up="0.25"
                                    step-size-down="0.25"
                                    step-size-type="relative"
                                    max-step-size-reduction="0.1"
                                    step-size-reduction="0.5"
                                    initial-direction="decreasing"
                                    stop-rule="7" />

                    <stimulus>
                        <combined>
                            <sine Is="VibraIs"
                                  Ts="VibraTs"
                                  Frequency="VibraFs"
                                  Tdelay="0" />

                            <sine Is="VibraIs + x"
                                  Ts="VibraTs"
                                  Frequency="VibraFs"
                                  Tdelay="VibraTs + VibraTisi" />
                        </combined>
                    </stimulus>
                </channel>
            </channels>
        </psychophysics-threshold-estimation>

		<psychophysics-threshold-estimation ID="TV3"
                                            name="Vibrotactile Discrimination Acuity"
                                            stimulus-update-rate="44100">
            <properties>
                <auto-start value="true"/>
            </properties>
            <dependencies>
                <dependency ID="TV1"/>
            </dependencies>
            <update-rate-deterministic value="5000" />
            <yes-no-task  />

			<!-- Imax was "Imult * TV1['C01'] if Imult * TV1['C01'] &lt; 0.5 else 0.5"> -->
			<!-- Beta, n was 20> -->
            <channels>
                <channel ID="C01"
                         channel-type="single-sample"
                         name="Sine (100Hz)"
                         Imax="0.8">
                    <catch-trials order="block-randomized"
                                  interval="5" />
                    <psi-method number-of-trials="Trials">
                        <quick alpha="0.5"
                               beta="1"
                               lambda="0.02"
                               gamma="0.0" />
                        <beta type="linspace"
                              base="10"
                              x0="-1.2041"
                              x1="1.2041"
                              n="50"/>
                        <alpha type="linspace"
                               x0="alphaX0"
                               x1="1"
                               n="alphaN" />
                        <intensity type="linspace"
                                   x0="alphaX0"
                                   x1="1"
                                   n="intensityN" />
                    </psi-method>

                    <stimulus>
                        <combined>
                            <sine Is="VibraIs"
                                  Ts="VibraTs"
                                  Frequency="VibraFs"
                                  Tdelay="0" />

                            <sine Is="VibraIs + x"
                                  Ts="VibraTs"
                                  Frequency="VibraFs"
                                  Tdelay="VibraTs + VibraTisi" />
                        </combined>
                    </stimulus>
                </channel>
            </channels>
        </psychophysics-threshold-estimation>
    </tests>
    <assets>
        <file-asset id="Functions"
                    file="Functions.py" />
    </assets>
</protocol>
