<?xml version="1.0" encoding="UTF-8"?>
<experiment xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:schemaLocation="http://labbench.io https://labbench.io/xsd/dev/experiment.xsd"
            name="Sensory Processing in Autism"
            id="spAutism"
            protocol="spAutism@beta.labbench.io">
    <description />
    <subject-validator regex="^S[0-9]{3}$"
                       advice="Please enter an ID in the form of SXXX, where X is a digit" />
    <experimental-setup>
        <description />
        <devices>
            <lio id="dev">
                <response-devices>
                    <button id="button" timing-source="response-port02"/>
					<audio-trigger arming-period="200" timing-source="none"/>
                </response-devices>
            </lio>
            <tactor id="tactor" />
            <sound id="sound" />
        </devices>
        <device-mapping>
			<!--- This was added for beta v.3 by DSMJ -->
			<device-assignment test-type="psychophysics-stimulus-presentation"
                               test-id="TA0"
                               instrument-name="Stimulator"
                               device-id="sound"/>
			<device-assignment test-type="psychophysics-stimulus-presentation"
                               instrument-name="Response"
                               device-id="dev.button"/>
			<!--- This was added for beta v.3 by DSMJ -->
            <device-assignment test-type="psychophysics-threshold-estimation"
                               instrument-name="Button"
                               device-id="dev.button" />
            <device-assignment test-type="psychophysics-threshold-estimation"
                               test-id="TA1"
                               instrument-name="Stimulator"
                               device-id="sound" />
			<!--
			<device-assignment test-type="psychophysics-threshold-estimation 
                               test-id="TA2" 
                               instrument-name="Stimulator" 
                               device-id="sound" /> 
			--> 
            <device-assignment test-type="psychophysics-threshold-estimation"
                               test-id="TA3"
                               instrument-name="Stimulator"
                               device-id="sound" />
			<!--- This was added for beta v.3 by DSMJ -->
			<device-assignment test-type="psychophysics-stimulus-presentation"
                               test-id="TV0"
                               instrument-name="Stimulator"
                               device-id="tactor"/>
			<device-assignment test-type="psychophysics-stimulus-presentation"
                               instrument-name="Response"
                               device-id="dev.button"/>
			<!--- This was added for beta v.3 by DSMJ -->
			<device-assignment test-type="psychophysics-threshold-estimation"
                               test-id="TV1"
                               instrument-name="Stimulator"
                               device-id="tactor" />
			<!--
			<device-assignment test-type="psychophysics-threshold-estimation" 
                               test-id="TV2" 
                               instrument-name="Stimulator" 
                               device-id="tactor" /> 
			--> 				   
            <device-assignment test-type="psychophysics-threshold-estimation"
                               test-id="TV3"
                               instrument-name="Stimulator"
                               device-id="tactor" />
        </device-mapping>
    </experimental-setup>
</experiment>
