<?xml version="1.0" encoding="UTF-8"?>
<protocol xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://labbench.io https://labbench.io/xsd/dev/protocol.xsd"
          name="Sensory Processing in Autism"
          id="spAutism">
    <description />
    <defines>
        <!-- Stimulus parameters -->
        <define name="VibraIs"
                value="0.5" />
        <define name="VibraTs"
                value="50"/>
        <define name="VibraTisi"
                value="500"/>
        <define name="VibraFs"
                value="100"/>

        <!-- Sound Stimulus parameters -->
        <define name="SndIs"
                value="65" />
        <define name="SndTs"
                value="250"/>
        <define name="SndTisi"
                value="1000"/>
        <define name="SndFs"
                value="1000"/>


        <!-- Psi Method -->
        <define name="Trials"
                value="30"/>
        <define name="Imult"
                value="4"/>
        <define name="alphaX0"
                value="0.05"/>
        <define name="alphaN"
                value="200"/>
        <define name="intensityN"
                value="100"/>
        <define name="random"
                value="func: Functions.CreateRandom"/>
    </defines>
    <tests>
        <psychophysics-threshold-estimation ID="T1"
                                            name="Sound Threshold (Up/Down Method)">
            <dependencies />
            <update-rate-deterministic value="5000" />
            <yes-no-task stimulus-update-rate="44100" />

            <channels>
                <channel ID="C01"
                         channel-type="single-sample"
                         trigger="1"
                         channel="3"
                         name="Sine (1000Hz)"
                         Imax="40">
                    <catch-trials order="block-randomized"
                                  interval="4" />
                    <up-down-method down-rule="1"
                                    up-rule="1"
                                    skip-rule="0"
                                    start-intensity="2.0/40"
                                    step-size-up="0.25"
                                    step-size-down="0.25"
                                    step-size-type="relative"
                                    terminate-on-limit-reached="true"
                                    max-step-size-reduction="0.1"
                                    step-size-reduction="0.5"
                                    stop-criterion="reversals"
                                    stop-rule="6" />

                    <combined>
                        <sine Is="SndIs"
                              Ts="SndTs"
                              Frequency="SndFs"
                              Tdelay="0" />

                        <sine Is="func: Functions.GetSoundIntensity"
                              Ts="SndTs"
                              Frequency="SndFs"
                              Tdelay="SndTs + SndTisi" />
                    </combined>
                </channel>
            </channels>
        </psychophysics-threshold-estimation>


        <psychophysics-threshold-estimation ID="T2"
                                            name="Vibration Threshold (Up/Down Method)">
            <dependencies />
            <update-rate-deterministic value="5000" />
            <yes-no-task stimulus-update-rate="44100" />

            <channels>
                <channel ID="C01"
                         channel-type="single-sample"
                         trigger="1"
                         channel="1"
                         name="Sine (100Hz)"
                         Imax="0.5">
                    <up-down-method down-rule="1"
                                    up-rule="1"
                                    skip-rule="0"
                                    start-intensity="0.05"
                                    step-size-up="0.25"
                                    step-size-down="0.25"
                                    step-size-type="relative"
                                    terminate-on-limit-reached="true"
                                    max-step-size-reduction="0.1"
                                    step-size-reduction="0.5"
                                    stop-criterion="reversals"
                                    stop-rule="6" />

                    <combined>
                        <sine Is="VibraIs"
                              Ts="VibraTs"
                              Frequency="VibraFs"
                              Tdelay="0" />

                        <sine Is="func: Functions.GetVibraIntensity"
                              Ts="VibraTs"
                              Frequency="VibraFs"
                              Tdelay="VibraTs + VibraTisi" />
                    </combined>
                </channel>
            </channels>
        </psychophysics-threshold-estimation>


    </tests>
    <assets>
        <file-asset id="Functions"
                    file="Functions.py" />
    </assets>
</protocol>
