<?xml version="1.0" encoding="UTF-8"?>
<experiment xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="https://labbench.io/xsd/4.0.0/experiment.xsd">
<description>      
</description>
  <subject-validator regex="^S[0-9]{3}$|^TEST[0-9]+$"
                     advice="Please enter an ID in the form of SXXX, where X is a digit" />
    <experimental-setup />
    <protocol>
        <tests>            
            <psychophysics-manual-threshold-estimation ID="THRUPDOWN"
                                                       name="Tactile Detection Threshold (Up/Down)"
                                                       stimulus-unit="g">
                <intensity-transformation a="1" b="0" />
                <catch-trials order="block-randomized"
                              interval="5" />
                <up-down-algorithm stop-rule="6"
                                   skip-rule="1"
                                   terminate-on-limit-reached="true"
                                   initial-direction="decreasing"
                                   initial-step-size="4"
                                   intensities="[0.008, 0.02, 0.04, 0.07, 0.16, 0.4, 0.6, 1, 1.4, 2, 4, 6, 8, 10, 15, 26, 60, 100, 180, 300]"/>
                <yes-no-task question="Do you feel it?"
                             positive-answer="Yes"
                             negative-answer="No"
                             task-illustration-image="Filament" />
            </psychophysics-manual-threshold-estimation> 
            
            <psychophysics-manual-threshold-estimation ID="THRPSI" 
                                                       name="Tactile Detection Threshold (Psi)"
                                                       stimulus-unit="g">
                <intensity-transformation a="1" b="0" />
                <catch-trials order="block-randomized"
                              interval="5" />
                <psi-algorithm number-of-trials="30"
                               intensities="[0.00, 0.008, 0.02, 0.04, 0.07, 0.16, 0.4, 0.6, 1, 1.4, 2, 4, 6, 8, 10, 15, 26, 60, 100, 180, 300]">
                   <quick alpha="0.5"
                          beta="1"
                          gamma="0.5"
                          lambda="0.02" />
                   <beta type="linspace"
                         base="10"
                         x0="-1.2041"
                         x1="1.2041"
                         n="20"/>
                   <!-- Change the 2.0 and 25.0 to the min/max from the intensities. Be sure to include a .0 to make it a floating point number. -->
                   <alpha type="linspace"
                          x0="2.0/25.0"
                          x1="1"
                          n="100" />
               </psi-algorithm>
                <yes-no-task question="Do you feel it?"
                             positive-answer="Yes"
                             negative-answer="No"
                             task-illustration-image="Filament" />
            </psychophysics-manual-threshold-estimation> 
            
        </tests>        
        <assets>
            <!-- Text Database -->
            <file-asset id="Filament"
                        file="Filament.png" />
 
            <file-asset id="NoFilament"
                        file="NoFilament.png" />
        </assets>        
    </protocol>
</experiment>
