<?xml version="1.0" encoding="UTF-8"?>
<experiment xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="https://files.labbench.io/xsd/6.0/experiment.xsd">
  <participant-validator regex="^S[0-9]{3}$"
                     advice="Please enter an ID in the form of SXXX, where X is a digit" />  
  <experimental-setup-variants default="cpar">
    <experimental-setup id="cpar" name="LabBench CPAR+">
      <devices>
        <cpar-plus id="cpar" />

        <display id="display"
          normative-distance="40">
          <typography 
            active-colour="rgb(255,0,0)"
            foreground-colour="rgb(255,255,255"
            background-colour="rgb(0,0,0)"
            inactive-colour="rgb(32,32,32)">

          </typography>

          <configurations>
            <image-display id="image" 
              experimental-setup-id="image" 
              background-colour="rgb(0,0,0)" />            
          </configurations>
        </display>
      </devices>
      <device-mapping>
        <device-assignment device-id="cpar" instrument-name="PressureAlgometer" />
        <device-assignment device-id="display.image" instrument-name="ImageDisplay" />
        <device-assignment device-id="cpar" instrument-name="Button" />
        <device-assignment device-id="cpar" instrument-name="RatioScale" />
      </device-mapping>
    </experimental-setup>
  </experimental-setup-variants>                     
  <protocol>
    <properties>

    </properties>
    <languages>
      <language code="EN" name="English" />
      <language code="DE" name="German" />
    </languages>
    <sessions>

    </sessions>
    <variables>
      <variable name="Task" value="func: Script.CreateTask(tc)" />
    </variables>
    <templates>
      <template-variables>
          <strings name="Thresholds" value="3;4;5;6;7" />
      </template-variables>
      <procedure-templates>
        <psychophysics-stimulus-presentation id="THRESHOLD" 
            experimental-setup-id="image"
            stimulus-update-rate="50">
            <dependencies>
              <dependency id="var: THRDependency" virtual="true"/>
            </dependencies>
            <procedure-events start="func: Script.DisplayScale(tc)"
                              complete="func: Script.ClearScale(tc)"
                              abort="func: Script.ClearScale(tc)">
              <instrument interface="image-display" />
            </procedure-events>

            <responses response-collection="none"/>

            <intensity type="linspace" x0="var: StartingIntensity" x1="100" n="var: f'int(100 - {StartingIntensity})'"/>

            <stimulation>              
              <scripts 
                  initialize="True"
                  stimulate="func: Script.Stimulate(tc,x)"
                  stimulus-description="Pressure"
                  stimulus-unit="kPa">
                  <instrument interface="pressure-algometer"/>
              </scripts>

              <stimulus>
                  <pulse Is="x" Ts="2000" />
              </stimulus>
            </stimulation>
        </psychophysics-stimulus-presentation>

        <sequential id="PainRatingTask"
          experimental-setup-id="image">
          <procedure-events start="var: f'Task.Start([THR3.Intensity, THR4.Intensity, THR5.Intensity, THR6.Intensity, THR7.Intensity], {NumberOfTrials})'"
            complete="Task.Complete()">
            <instrument interface="pressure-algometer" />
            <instrument interface="ratio-scale" />
            <instrument interface="button" />
            <instrument interface="image-display" />
          </procedure-events>
          
          <dependencies>
            <dependency id="THR3" />
            <dependency id="THR4" />
            <dependency id="THR5" />
            <dependency id="THR6" />
            <dependency id="THR7" />
          </dependencies>

          <update-rate-deterministic value="50"/>

          <states update="Task.Update()"
                  enter="var: f'Task.Enter()'"
                  leave="True">
            <state id="CROSS"       experimental-setup-id="image" name="Fixation cross"/>
            <state id="SELECTION"   experimental-setup-id="image" name="Selecting a cue" />
            <state id="DISPLAY"     experimental-setup-id="image" name="Display selected cue" />
            <state id="STIMULATION" experimental-setup-id="image" name="Stimulation" />
            <state id="RATING"      experimental-setup-id="image" name="Pain rating" />
            <state id="RESETRATING" experimental-setup-id="image" name="Reset rating"/>
            <state id="PAUSE"       experimental-setup-id="image" name="Pause" />
            <state id="REST"        experimental-setup-id="image" name="Rest for the participant after 20 trials" />
          </states>
        </sequential>        
      </procedure-templates>
    </templates>
    <procedures>
      <psychophysics-stimulus-presentation-constructor id="var: f'THR3'" 
        name="var: f'Pressure Threshold (VAS 3)'" 
        template="THRESHOLD">
        <variables>
          <string name="StartingIntensity" value="5" />
          <string name="THRDependency" value="" />
        </variables>
      </psychophysics-stimulus-presentation-constructor>

      <psychophysics-stimulus-presentation-constructor id="var: f'THR4'" 
        name="var: f'Pressure Threshold (VAS 4)'" 
        template="THRESHOLD">
        <variables>
          <string name="StartingIntensity" value="THR3.Intensity" />
          <string name="THRDependency" value="THR3" />
        </variables>
      </psychophysics-stimulus-presentation-constructor>

      <psychophysics-stimulus-presentation-constructor id="var: f'THR5'" 
        name="var: f'Pressure Threshold (VAS 5)'" 
        template="THRESHOLD">
        <variables>
          <string name="StartingIntensity" value="THR4.Intensity" />
          <string name="THRDependency" value="THR4" />
        </variables>
      </psychophysics-stimulus-presentation-constructor>

      <psychophysics-stimulus-presentation-constructor id="var: f'THR6'" 
        name="var: f'Pressure Threshold (VAS 6)'" 
        template="THRESHOLD">
        <variables>
          <string name="StartingIntensity" value="THR5.Intensity" />
          <string name="THRDependency" value="THR5" />
        </variables>
      </psychophysics-stimulus-presentation-constructor>

      <psychophysics-stimulus-presentation-constructor id="var: f'THR7'" 
        name="var: f'Pressure Threshold (VAS 7)'" 
        template="THRESHOLD">
        <variables>
          <string name="StartingIntensity" value="THR6.Intensity" />
          <string name="THRDependency" value="THR6" />
        </variables>
      </psychophysics-stimulus-presentation-constructor>      
      
      <sequential-constructor id="TrainingPainRatingTask" 
        name="Pain Rating Task (Training)" 
        template="PainRatingTask">
        <variables>
          <string name="IntensityTest" value="SR" />
          <string name="NumberOfTrials" value="6" />
        </variables>
      </sequential-constructor>

      <sequential-constructor id="PainRatingTask" 
        name="Pain Rating Task" 
        template="PainRatingTask">
        <variables>
          <string name="IntensityTest" value="SR" />
          <string name="NumberOfTrials" value="9999" />
        </variables>
      </sequential-constructor>
    </procedures>
    <assets>
      <file-asset file="Script.py" />
      <file-asset file="Cards.zip" />
      <file-asset file="Images.zip">
        <aliases>
          <alias replace="Slide1" with="Cross" />
          <alias replace="Slide2" with="Stimulating" />
          <alias replace="Slide3" with="ResetRating" />
          <alias replace="Slide4" with="Break" />
          <alias replace="Slide5" with="Blank" />
          <alias replace="Slide6" with="Scale" />
        </aliases>
      </file-asset>       
      <file-asset id="Roboto" file="Roboto-Regular.ttf" /> 
    </assets>
  </protocol>
  <post-actions>    
  </post-actions>
</experiment>
