<?xml version="1.0" encoding="UTF-8"?>
<experiment xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="https://files.labbench.io/xsd/6.0/experiment.xsd">
    <participant-validator regex="^S[0-9]{3}$"
        advice="Please enter an ID in the form of SXXX, where X is a digit" />
    <experimental-setup-variants default="CPARpDISPLAY">
          <experimental-setup id="CPARpDISPLAY" name="LabBench CPAR+ (Scale on secondary monitor)">
            <devices>
                <cpar-plus id="cpar"/>

                <lio id="lio" default-analogue-output="0">
                    <stimulators>
                        <ds5 name="Digimer DS5" transconductance="5mA_1V"/>
                    </stimulators>
                </lio>
        
                <display id="display" normative-distance="40">        
                    <typography 
                      active-colour="rgb(255,0,0)"
                      background-colour="rgb(255,255,255)"
                      inactive-colour="rgb(16,16,16)"
                      foreground-colour="rgb(255,255,255)">
                      <top-anchor size="36" colour="rgb(0,0,0)" />
                      <bottom-anchor size="36" colour="rgb(0,0,0)" />
                    </typography>
        
                    <configurations>
                        <image-display id="image" 
                            experimental-setup-id="blank"
                            background-colour="rgb(255,255,255)" />
                        <visual-analogue-scale
                            id="vas"
                            experimental-setup-id="vas"
                            length="10"
                            controller-device="cpar">
                            <anchors>
                                <modality text="" />
                                <top-anchor text="10/Worst imaginable pain" />
                                <bottom-anchor text="0/No pain" />
                            </anchors>
                        </visual-analogue-scale>
                    </configurations>
                </display>
            </devices>
            <device-mapping>
                <device-assignment device-id="cpar" instrument-name="Button"  />
                <device-assignment device-id="cpar" instrument-name="Scales"  />
                <device-assignment device-id="cpar" instrument-name="PressureAlgometer" />
                <device-assignment device-id="lio" instrument-name="Stimulator"  />
            </device-mapping>
          </experimental-setup>  
    </experimental-setup-variants>
    <protocol>
      <variables>
        <variable name="PressureIncreasingOffsetModulation" 
                  value="func: PressureStimulation.CreatePressureIncreasingOffsetModulation(tc)" />
        <variable name="PressureDecreasingOffsetModulation" 
                  value="func: PressureStimulation.CreatePressureDecreasingOffsetModulation(tc)" />
        <variable name="ElectricalIncreasingOffsetModulation" 
                  value="func: ElectricalStimulation.CreateElectricalIncreasingOffsetModulation(tc)" />
        <variable name="ElectricalDecreasingOffsetModulation" 
                  value="func: ElectricalStimulation.CreateElectricalDecreasingOffsetModulation(tc)" />
      </variables>
      <templates>
        <template-variables>
            <strings name="Trials" value="T01;T02" />
        </template-variables>
        <procedure-templates>
            <algometry-stimulus-response id="SR"
                delta-pressure="1"
                pressure-limit="100"
                primary-cuff="1"
                second-cuff="false"
                stop-mode="stop-on-maximal-rating"
                experimental-setup-id="vas"
                vas-pdt="0.1" />

            <psychophysics-response-recording id="pressureModulation" 
                duration="var: f'{function}.Duration()'" 
                sample-rate="10"
                response-weight="1"
                signal-weight="1"
                experimental-setup-id="vas">
                <dependencies>
                    <dependency id="var: f'{Trial}SR'" />
                </dependencies>
                <procedure-events start="var: f'{function}.Stimulate({Trial}SR)'"
                            abort="func: PressureStimulation.Stop(tc)"
                            complete="func: PressureStimulation.Stop(tc)">
                    <instrument interface="pressure-algometer" />
                </procedure-events>
                <signals sample="func: PressureStimulation.Sample(tc)" min="0" max="100">
                    <signal id="PRESSURE" name="Pressure" type="pressure" unit="kPa" />
                </signals>
            </psychophysics-response-recording>

            <psychophysics-response-recording id="pressureControl" 
                duration="var: f'{function}.Duration()'" 
                sample-rate="10"
                response-weight="1"
                signal-weight="1"
                experimental-setup-id="vas">
                <dependencies>
                    <dependency id="var: f'{Trial}SR'" />
                </dependencies>
                <procedure-events start="var: f'{function}.Control({Trial}SR)'"
                            abort="func: PressureStimulation.Stop(tc)"
                            complete="func: PressureStimulation.Stop(tc)">
                    <instrument interface="pressure-algometer" />
                </procedure-events>
                <signals sample="func: PressureStimulation.Sample(tc)" min="0" max="100">
                    <signal id="PRESSURE" name="Pressure" type="pressure" unit="kPa" />
                </signals>
            </psychophysics-response-recording>

            <psychophysics-threshold-estimation id="pdt" 
                experimental-setup-id="blank"
                stimulus-update-rate="20000">

                <update-rate-deterministic value="5000" />
                <yes-no-task />

                <stimulus-channel-template Imax="Stimulator.Imax">
                    <up-down-method 
                        start-intensity="Stimulator.Imax/50"
                        skip-rule="1"
                        stop-rule="4"
                        reversal-rule="1"
                        step-size="0.2"
                        step-size-reduction="0.5"
                        max-step-size-reduction="0.25" />
                </stimulus-channel-template>

                <channels>
                    <channel id="CH01" name="1ms">                        
                        <stimulus>
                            <repeated Tperiod="10" N="200"> <!-- The duration is equal to Tperiod * N. Currently, set to 2s -->
                                <arbitrary Ts="1" expression="x" />
                            </repeated>
                        </stimulus>
                    </channel>
                </channels>
            </psychophysics-threshold-estimation>

            <psychophysics-response-recording id="electricalModulation" 
                duration="var: f'{function}.Duration()'" 
                sample-rate="10"
                response-weight="1"
                signal-weight="1"
                experimental-setup-id="vas">
                <dependencies>
                    <dependency id="var: f'{Trial}PDT'" />
                </dependencies>
                <procedure-events start="var: f'{function}.Stimulate({Trial}PDT)'"
                             abort="var: f'{function}.Stop()'"
                             complete="var: f'{function}.Stop()'">
                    <instrument interface="stimulator" />
                </procedure-events>
                <signals sample="var: f'{function}.Sample()'" min="0" max="Stimulator.Max">
                    <signal id="Is" name="Intensity" type="applied-current" unit="mA" />
                </signals>
            </psychophysics-response-recording>

            <psychophysics-response-recording id="electricalControl" 
                duration="var: f'{function}.Duration()'" 
                sample-rate="10"
                response-weight="1"
                signal-weight="1"
                experimental-setup-id="vas">
                <dependencies>
                    <dependency id="var: f'{Trial}PDT'" />
                </dependencies>
                <procedure-events start="var: f'{function}.Control({Trial}PDT)'"
                             abort="var: f'{function}.Stop()'"
                             complete="var: f'{function}.Stop()'">
                    <instrument interface="stimulator" />
                </procedure-events>
                <signals sample="var: f'{function}.Sample()'" min="0" max="Stimulator.Max">
                    <signal id="Is" name="Intensity" type="applied-current" unit="mA" />
                </signals>
            </psychophysics-response-recording>            
        </procedure-templates>
      </templates>
      <procedures>     
        <foreach variable="Trial" in="Trials">
            <sequence type="latin-squares" offset="SubjectNumber">
                <sequence type="deterministic">
                    <algometry-stimulus-response-constructor id="var: '{t}SR'.format(t = Trial)" 
                        name="var: '{t} Stimulus Response'.format(t = Trial)" 
                        template="SR">
                    </algometry-stimulus-response-constructor>  

                    <sequence type="random">
                        <psychophysics-response-recording-constructor id="var: '{t}PIOM'.format(t = Trial)" 
                            name="var: '{t} Pressure Increasing Offset Modulation'.format(t = Trial)" 
                            template="pressureModulation">
                            <variables>
                                <string name="function" value="PressureIncreasingOffsetModulation" />
                            </variables>
                        </psychophysics-response-recording-constructor>
                        <psychophysics-response-recording-constructor id="var: '{t}PIOMctrl'.format(t = Trial)" 
                            name="var: '{t} Pressure Increasing Offset Modulation (Control)'.format(t = Trial)" 
                            template="pressureControl">
                            <variables>
                                <string name="function" value="PressureIncreasingOffsetModulation" />
                            </variables>
                        </psychophysics-response-recording-constructor>
                        <psychophysics-response-recording-constructor id="var: '{t}PDOM'.format(t = Trial)" 
                            name="var: '{t} Pressure Decreasing Offset Modulation'.format(t = Trial)" 
                            template="pressureModulation">
                            <variables>
                                <string name="function" value="PressureDecreasingOffsetModulation" />
                            </variables>
                        </psychophysics-response-recording-constructor>
                        <psychophysics-response-recording-constructor id="var: '{t}PDOMctrl'.format(t = Trial)" 
                            name="var: '{t} Pressure Decreasing Offset Modulation (Control)'.format(t = Trial)" 
                            template="pressureControl">
                            <variables>
                                <string name="function" value="PressureDecreasingOffsetModulation" />
                            </variables>
                        </psychophysics-response-recording-constructor>
                    </sequence>               
                </sequence>

                <sequence type="deterministic">
                    <psychophysics-threshold-estimation-constructor id="var: '{t}PDT'.format(t = Trial)" 
                        name="var: '{t} Pain Detection Threshold'.format(t = Trial)" 
                        template="pdt" />

                    <sequence type="random">
                        <psychophysics-response-recording-constructor id="var: '{t}EIOM'.format(t = Trial)" 
                            name="var: '{t} Electrical Increasing Offset Modulation'.format(t = Trial)" 
                            template="electricalModulation">
                            <variables>
                                <string name="function" value="ElectricalIncreasingOffsetModulation" />
                            </variables>
                        </psychophysics-response-recording-constructor>

                        <psychophysics-response-recording-constructor id="var: '{t}EIOMctrl'.format(t = Trial)" 
                            name="var: '{t} Electrical Increasing Offset Modulation (Control)'.format(t = Trial)" 
                            template="electricalControl">
                            <variables>
                                <string name="function" value="ElectricalIncreasingOffsetModulation" />
                            </variables>
                        </psychophysics-response-recording-constructor>

                        <psychophysics-response-recording-constructor id="var: '{t}EDOM'.format(t = Trial)" 
                            name="var: '{t} Electrical Decreasing Offset Modulation'.format(t = Trial)" 
                            template="electricalModulation">
                            <variables>
                                <string name="function" value="ElectricalDecreasingOffsetModulation" />
                            </variables>
                        </psychophysics-response-recording-constructor>

                        <psychophysics-response-recording-constructor id="var: '{t}EDOMctrl'.format(t = Trial)" 
                            name="var: '{t} Electrical Decreasing Offset Modulation (Control)'.format(t = Trial)" 
                            template="electricalControl">
                            <variables>
                                <string name="function" value="ElectricalDecreasingOffsetModulation" />
                            </variables>
                        </psychophysics-response-recording-constructor>
                    </sequence>

                    <psychophysics-threshold-estimation-constructor id="var: '{t}PDTctrl'.format(t = Trial)" 
                        name="var: '{t} Pain Detection Threshold (Control)'.format(t = Trial)" 
                        template="pdt" />
                </sequence>
            </sequence>
        </foreach> 
    </procedures>
    <assets>
      <file-asset id="PressureStimulation" file="PressureStimulation.py" />
      <file-asset id="ElectricalStimulation" file="ElectricalStimulation.py" />
    </assets>
  </protocol>
</experiment>
