<?xml version="1.0" encoding="UTF-8"?>
<protocol xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://labbench.io https://labbench.io/xsd/dev/protocol.xsd"
          name="Spripting Demonstration Protocol"
          id="scriptdemo">
  <description />
  <languages>
    <language code="EN" name="English"/>
    <language code="DA" name="Danish"/>
    <language code="IT" name="Italian"/>
  </languages>
  <defines>
    <define name="Instructions" value="func: TEXT.CreateInstructions"/>
    <define name="Text" value="func: TEXT.CreateText"/>
  </defines>
  <tests>
    <meta-survey ID="SURVEY"
                 name="Patient survey">
      <properties>
        <auto-start value="true" />
        <auto-accept value="true"/>
        <next ID="dynamic: 'SR' if SURVEY['CLEARING'] != 0 else 'CPT_CLEARING'"/>
      </properties>
      <content>
        <instruction id="INSTRUCTION"
                     title="dynamic: Text['SURVEY.INSTRUCTION:Instructions']"
                     instruction="dynamic: Instructions['SURVEY_INSTRUCTION']" />

        <likert id="HAND"
                title="dynamic: Text['SURVEY.HAND:Hand']"
                instruction="dynamic: Text['SURVEY.HAND:Which hand do you normally write with?']">
          <choice label="dynamic: Text['SURVEY.HAND:Right hand']" value="1"/>
          <choice label="dynamic: Text['SURVEY.HAND:Left hand']" value="2" />
          <choice label="dynamic: Text['SURVEY.HAND:Both hands']" value="3" />
        </likert>

        <likert id="CLEARING"
                title="dynamic: Text['SURVEY.CLEARING:Clearing for pressure tests']"
                instruction="dynamic: Text['SURVEY.CLEARING:Is the subject cleared for pressure test?']">

          <choice label="dynamic: Text['SURVEY.CLEARING:Both']" value="3"/>
          <choice label="dynamic: Text['SURVEY.CLEARING:Right']" value="1"/>
          <choice label="dynamic: Text['SURVEY.CLEARING:Left']" value="2"/>
          <choice label="dynamic: Text['SURVEY.CLEARING:None']" value="0"/>
        </likert>

        <numeric id="LEGSIZE"
                 title="dynamic: Text['SURVEY.LEGSIZE:Leg size']"
                 instruction="dynamic: func: SURVEY.LegSizeInstruction"
                 condition="C['CLEARING'] != 0">
        </numeric>

        <likert id="CUFFSIZE"
                title="dynamic: Text['SURVEY.CUFFSIZE:Cuff selection']"
                instruction="dynamic: Text['SURVEY.CUFFSIZE:Select cuff size for leg size'].format(size = C['LEGSIZE'])"
                condition="C['CLEARING'] != 0">

          <choice label="dynamic: Text['SURVEY.CUFFSIZE:Small']" value="1"/>
          <choice label="dynamic: Text['SURVEY.CUFFSIZE:Medium']" value="2"/>
          <choice label="dynamic: Text['SURVEY.CUFFSIZE:Large']" value="3"/>
        </likert>
      </content>
    </meta-survey>

    <algometry-stimulus-response ID="SR"
                                 name="Stimulus Response"
                                 delta-pressure="1"
                                 pressure-limit="100"
                                 second-cuff="false"
                                 primary-cuff="1"
                                 stop-mode="STOP_CRITERION_ON_BUTTON_PRESSED"
                                 vas-pdt="0.1">
      <properties>
        <auto-accept value="true"/>
      </properties>
      <dependencies>
        <dependency ID="SURVEY"/>
      </dependencies>
      <condition expression="SURVEY['CLEARING'] != 0"
                 help="The subject has not been cleared for this test"/>
    </algometry-stimulus-response>
    
    <algometry-temporal-summation ID="TS"
                                  name="Temporal Summation"
                                  no-of-stimuli="10"
                                  pressure-static="5"
                                  pressure-stimulate="0.7 * SR.PTT"
                                  primary-cuff="1"
                                  second-cuff="false"
                                  t-on="1"
                                  t-off="2">
      <properties>
        <auto-accept value="true"/>
      </properties>
      <dependencies>
        <dependency ID="SURVEY"/>
      </dependencies>
      <condition expression="SURVEY['CLEARING'] != 0"
                 help="The subject has not been cleared for this test"/>
    </algometry-temporal-summation>
                                  
    <meta-survey ID="CPT_CLEARING"
                 name="Cold Pressor (Clearing Survey)">
      <properties>
        <auto-accept value="true"/>
        <previous ID="dynamic: 'SURVEY' if SURVEY['CLEARING'] == 0 else 'SR'"/>
      </properties>
      <dependencies>
        <dependency ID="SURVEY"/>
      </dependencies>
      <content>
        <likert id="CLEARING"
                 title="dynamic: Text['CPT_CLEARING.CLEARING:Clearing']"
                 instruction="dynamic: Text['CPT_CLEARING.CLEARING:Is the subject cleared for the cold pressor test?']">
          <choice value="1" label="dynamic: Text['CPT_CLEARING.CLEARING:Left hand (default)']" />
          <choice value="2" label="dynamic: Text['CPT_CLEARING.CLEARING:Right hand']" />
          <choice value="0" label="dynamic: Text['CPT_CLEARING.CLEARING:Not eligible']" />
        </likert>
      </content>
    </meta-survey>

    <psychophysics-cold-pressor ID="CPT"
                                name="Cold Pressor"
                                time-limit="120"
                                button="button-01"
                                measurement="PTT"
                                subject-controlled="false">
      <properties>
        <auto-start value="true"/>
        <auto-accept value="true"/>
      </properties>
      <dependencies>
        <dependency ID="CPT_CLEARING"/>
      </dependencies>
      <condition expression="CPT_CLEARING['CLEARING'] != 0"
                 help="The subject has not been cleared for the Cold Pressor test"/>
    </psychophysics-cold-pressor>
  </tests>

  <assets>
    <!-- Text Database -->
    <file-asset id="TEXT"               file="TEXT.py"/>

    <!-- SURVEY Test -->
    <file-asset id="SURVEY_INSTRUCTION_EN" file="SURVEY_EN.rtf" />
    <file-asset id="SURVEY_INSTRUCTION_DA" file="SURVEY_DA.rtf" />
    <file-asset id="SURVEY_INSTRUCTION_IT" file="SURVEY_IT.rtf" />
    <file-asset id="SURVEY" file="SURVEY.py" />
  </assets>
</protocol>
