<?xml version="1.0" encoding="UTF-8"?>
<experiment xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="https://labbench.io/xsd/4.0.0/experiment.xsd">
<description>      
</description>
  <subject-validator regex="^S[0-9]{3}$"
                     advice="Please enter an ID in the form of SXXX, where X is a digit" />
    <experimental-setup>
        <devices>
            <joystick id="joystick">
                <map experimental-setup-id="survey">
                    <button-assignment code="8" button="up"/>
                    <button-assignment code="2" button="increase" />
                    <button-assignment code="1" button="down" />
                    <button-assignment code="4" button="decrease" />
                    <button-assignment code="16" button="previous"/>
                    <button-assignment code="64" button="previous"/>
                    <button-assignment code="32" button="next"/>
                    <button-assignment code="128" button="next"/>
                </map>
            </joystick>
                      
                 
            <display id="display"
                     screen="primary"
                     position="upper-right"
                     active-color="rgb(0,0,0)"
                     background-color="rgb(255,255,255)"
                     inactive-color="rgb(64,64,64)"
                     normative-distance="40">
                
                <monitor diagonal-size="13"
                         diagonal-size-unit="inch"
                         distance="40"
                         length-unit="cm"/>

                <configurations>
                    <survey id="survey"
                            experimental-setup-id="survey"
                            background-color="rgb(255,255,255)" />
                </configurations>                
            </display>            
        </devices>
        <device-mapping>
            <device-assignment test-type="meta-survey"
                   instrument-name="Response"
                   device-id="joystick" />

            <device-assignment test-type="meta-survey"
                               instrument-name="Display"
                               device-id="display.survey" />                        
        </device-mapping>
    </experimental-setup>    
    <protocol>
        <languages>
            <language code="EN"
                      name="English"/>
            <language code="DA"
                      name="Danish"/>
            <language code="IT"
                      name="Italian"/>
            <language code="FR"
                      name="French"/>
        </languages>  



        
        <defines>
            <define name="PCSText" value="func: PCSTEXT.CreateText(tc)"/>
            <define name="STAISText" value="func: STAISTEXT.CreateText(tc)"/>
            <define name="STAITText" value="func: STAITTEXT.CreateText(tc)"/>
            <define name="PANASText" value="func: PANASTEXT.CreateText(tc)"/>
            <define name="SCALESText" value="func: SCALESTEXT.CreateText(tc)"/>
        </defines>
        <tests>
            <meta-survey ID="PCS"
                         control="subject"
                         experimental-setup-id="survey"
                         name="Pain Catastrophizing">
                <templates>
                    <likert id="PCS"
                            title="dynamic: PCSText['QUESTION']">
                        <choice value="0" label="dynamic: PCSText['L0']"/>
                        <choice value="1" label="dynamic: PCSText['L1']"/>
                        <choice value="2" label="dynamic: PCSText['L2']"/>
                        <choice value="3" label="dynamic: PCSText['L3']"/>
                        <choice value="4" label="dynamic: PCSText['L4']"/>
                    </likert>
                </templates>
                <content>
                    <likert id="I01"
                            template="PCS"
                            instruction="dynamic: PCSText['I01']" />
                    <likert id="I02"
                            template="PCS"
                            instruction="dynamic: PCSText['I02']" />
                    <likert id="I03"
                            template="PCS"
                            instruction="dynamic: PCSText['I03']" />
                    <likert id="I04"
                            template="PCS"
                            instruction="dynamic: PCSText['I04']" />
                    <likert id="I05"
                            template="PCS"
                            instruction="dynamic: PCSText['I05']" />
                    <likert id="I06"
                            template="PCS"
                            instruction="dynamic: PCSText['I06']" />
                    <likert id="I07"
                            template="PCS"
                            instruction="dynamic: PCSText['I07']" />
                    <likert id="I08"
                            template="PCS"
                            instruction="dynamic: PCSText['I08']" />
                    <likert id="I09"
                            template="PCS"
                            instruction="dynamic: PCSText['I09']" />
                    <likert id="I10"
                            template="PCS"
                            instruction="dynamic: PCSText['I10']" />
                    <likert id="I11"
                            template="PCS"
                            instruction="dynamic: PCSText['I11']" />
                    <likert id="I12"
                            template="PCS"
                            instruction="dynamic: PCSText['I12']" />
                    <likert id="I13"
                            template="PCS"
                            instruction="dynamic: PCSText['I13']" />
                </content>


        </meta-survey>

            <meta-survey ID="STAIS"
            control="subject"
            experimental-setup-id="survey"
            name="STAI_S">
        <templates>
       <likert id="TEMPLATE"
               title="dynamic: STAISText['QUESTION']">
           <choice value="1" label="dynamic: STAISText['L1']"/>
           <choice value="2" label="dynamic: STAISText['L2']"/>
           <choice value="3" label="dynamic: STAISText['L3']"/>
           <choice value="4" label="dynamic: STAISText['L4']"/>
       </likert>
        </templates>
        <content>
       <instruction id="INSTRUCTION"
                    title="Instructions"
                    instruction="STAISINSTRUCTION"/>
        <likert id="Q01"
                template="TEMPLATE"
                instruction="dynamic: STAISText['Q01']" />
        <likert id="Q02"
                template="TEMPLATE"
                instruction="dynamic: STAISText['Q02']" />
        <likert id="Q03"
                template="TEMPLATE"
                instruction="dynamic: STAISText['Q03']" />
        <likert id="Q04"
                template="TEMPLATE"
                instruction="dynamic: STAISText['Q04']" />
        <likert id="Q05"
                template="TEMPLATE"
                instruction="dynamic: STAISText['Q05']" />
        <likert id="Q06"
                template="TEMPLATE"
                instruction="dynamic: STAISText['Q06']" />
        <likert id="Q07"
                template="TEMPLATE"
                instruction="dynamic: STAISText['Q07']" />
        <likert id="Q08"
                template="TEMPLATE"
                instruction="dynamic: STAISText['Q08']" />
        <likert id="Q09"
                template="TEMPLATE"
                instruction="dynamic: STAISText['Q09']" />
        <likert id="Q10"
                template="TEMPLATE"
                instruction="dynamic: STAISText['Q10']" />
        <likert id="Q11"
                template="TEMPLATE"
                instruction="dynamic: STAISText['Q11']" />
        <likert id="Q12"
                template="TEMPLATE"
                instruction="dynamic: STAISText['Q12']" />
        <likert id="Q13"
                template="TEMPLATE"
                instruction="dynamic: STAISText['Q13']" />
                <likert id="Q14"
                template="TEMPLATE"
                instruction="dynamic: STAISText['Q14']" />
        <likert id="Q15"
                template="TEMPLATE"
                instruction="dynamic: STAISText['Q15']" />
        <likert id="Q16"
                template="TEMPLATE"
                instruction="dynamic: STAISText['Q16']" />
        <likert id="Q17"
                template="TEMPLATE"
                instruction="dynamic: STAISText['Q17']" />
        <likert id="Q18"
                template="TEMPLATE"
                instruction="dynamic: STAISText['Q18']" />
        <likert id="Q19"
                template="TEMPLATE"
                instruction="dynamic: STAISText['Q19']" />
                <likert id="Q20"
                template="TEMPLATE"
                instruction="dynamic: STAISText['Q20']" />
        </content>
        </meta-survey>


<meta-survey ID="STAIT"
                control="subject"
                experimental-setup-id="survey"
                name="STAI_T">
        <templates>
        <likert id="TEMPLATE"
                title="dynamic: STAITText['QUESTION']">
        <choice value="1" label="dynamic: STAITText['L1']"/>
        <choice value="2" label="dynamic: STAITText['L2']"/>
        <choice value="3" label="dynamic: STAITText['L3']"/>
        <choice value="4" label="dynamic: STAITText['L4']"/>
        </likert>
        </templates>
        <content>
        <instruction id="INSTRUCTION"
                title="Instructions"
                instruction="STAITINSTRUCTION"/>
        <likert id="Q01"
                 template="TEMPLATE"
                instruction="dynamic: STAITText['Q01']" />
        <likert id="Q02"
                 template="TEMPLATE"
                 instruction="dynamic: STAITText['Q02']" />
        <likert id="Q03"
                template="TEMPLATE"
                instruction="dynamic: STAITText['Q03']" />
        <likert id="Q04"
                template="TEMPLATE"
                instruction="dynamic: STAITText['Q04']" />
        <likert id="Q05"
                template="TEMPLATE"
                instruction="dynamic: STAITText['Q05']" />
        <likert id="Q06"
                template="TEMPLATE"
                instruction="dynamic: STAITText['Q06']" />
        <likert id="Q07"
                template="TEMPLATE"
                instruction="dynamic: STAITText['Q07']" />
        <likert id="Q08"
                template="TEMPLATE"
                instruction="dynamic: STAITText['Q08']" />
        <likert id="Q09"
                template="TEMPLATE"
                instruction="dynamic: STAITText['Q09']" />
        <likert id="Q10"
                template="TEMPLATE"
                instruction="dynamic: STAITText['Q10']" />
        <likert id="Q11"
                template="TEMPLATE"
                instruction="dynamic: STAITText['Q11']" />
        <likert id="Q12"
                template="TEMPLATE"
                instruction="dynamic: STAITText['Q12']" />
        <likert id="Q13"
                template="TEMPLATE"
                instruction="dynamic: STAITText['Q13']" />
        <likert id="Q14"
                template="TEMPLATE"
                instruction="dynamic: STAITText['Q14']" />
        <likert id="Q15"
                template="TEMPLATE"
                instruction="dynamic: STAITText['Q15']" />
        <likert id="Q16"
                template="TEMPLATE"
                instruction="dynamic: STAITText['Q16']" />
        <likert id="Q17"
                template="TEMPLATE"
                instruction="dynamic: STAITText['Q17']" />
        <likert id="Q18"
                template="TEMPLATE"
                instruction="dynamic: STAITText['Q18']" />
        <likert id="Q19"
                template="TEMPLATE"
                instruction="dynamic: STAITText['Q19']" />
        <likert id="Q20"
                template="TEMPLATE"
                instruction="dynamic: STAITText['Q20']" />
        </content>
</meta-survey>

<meta-survey ID="PANAS"
                control="subject"
                experimental-setup-id="survey"
                name="PANAS">
        <templates>
        <likert id="TEMPLATE"
                title="dynamic: PANASText['QUESTION']">
        <choice value="0" label="dynamic: PANASText['L1']"/>
        <choice value="1" label="dynamic: PANASText['L2']"/>
        <choice value="2" label="dynamic: PANASText['L3']"/>
        <choice value="3" label="dynamic: PANASText['L4']"/>
        <choice value="4" label="dynamic: PANASText['L5']"/>
        
        </likert>
        </templates>
        <content>
        <likert id="Q01"
                 template="TEMPLATE"
                instruction="dynamic: PANASText['Q01']" />
        <likert id="Q02"
                 template="TEMPLATE"
                 instruction="dynamic: PANASText['Q02']" />
        <likert id="Q03"
                template="TEMPLATE"
                instruction="dynamic: PANASText['Q03']" />
        <likert id="Q04"
                template="TEMPLATE"
                instruction="dynamic: PANASText['Q04']" />
        <likert id="Q05"
                template="TEMPLATE"
                instruction="dynamic: PANASText['Q05']" />
        <likert id="Q06"
                template="TEMPLATE"
                instruction="dynamic: PANASText['Q06']" />
        <likert id="Q07"
                template="TEMPLATE"
                instruction="dynamic: PANASText['Q07']" />
        <likert id="Q08"
                template="TEMPLATE"
                instruction="dynamic: PANASText['Q08']" />
        <likert id="Q09"
                template="TEMPLATE"
                instruction="dynamic: PANASText['Q09']" />
        <likert id="Q10"
                template="TEMPLATE"
                instruction="dynamic: PANASText['Q10']" />
        <likert id="Q11"
                template="TEMPLATE"
                instruction="dynamic: PANASText['Q11']" />
        <likert id="Q12"
                template="TEMPLATE"
                instruction="dynamic: PANASText['Q12']" />
        <likert id="Q13"
                template="TEMPLATE"
                instruction="dynamic: PANASText['Q13']" />
        <likert id="Q14"
                template="TEMPLATE"
                instruction="dynamic: PANASText['Q14']" />
        <likert id="Q15"
                template="TEMPLATE"
                instruction="dynamic: PANASText['Q15']" />
        <likert id="Q16"
                template="TEMPLATE"
                instruction="dynamic: PANASText['Q16']" />
        <likert id="Q17"
                template="TEMPLATE"
                instruction="dynamic: PANASText['Q17']" />
        <likert id="Q18"
                template="TEMPLATE"
                instruction="dynamic: PANASText['Q18']" />
        <likert id="Q19"
                template="TEMPLATE"
                instruction="dynamic: PANASText['Q19']" />
        <likert id="Q20"
                template="TEMPLATE"
                instruction="dynamic: PANASText['Q20']" />
        </content>
</meta-survey>

        <meta-survey ID="SCALES"
                     name="Scales"
                     experimental-setup-id="survey"
                     control="subject">
                <content>
                        <visual-analog-scale id="STRESS"
                        title="dynamic: SCALESText['title']"
                        length="10"
                        active-color="rgb(255,0,0)"
                        inactive-color="rgb(32,32,32)"
                        instruction="dynamic: SCALESText['instruction']"
                        bottom-anchor="dynamic: SCALESText['bottom-anchor']"
                        top-anchor="dynamic: SCALESText['top-anchor']" />
                </content>
        </meta-survey>
        

        </tests>
        <assets>
            <file-asset id="PCSTEXT" file="PCS_TEXT_EN.py">
                <language code="DA" file="PCS_TEXT_DA.py"/>
                <language code="IT" file="PCS_TEXT_IT.py"/>
                <language code="FR" file="PCS_TEXT_FR.py"/>
            </file-asset>

            <file-asset id="STAISTEXT" file="STAI_S_TEXT_EN.py">
                <language code="DA" file="STAI_S_TEXT_DA.py"/>
                <language code="IT" file="STAI_S_TEXT_IT.py"/>
                <language code="FR" file="STAI_S_TEXT_FR.py"/>
            </file-asset>

            <file-asset id="STAITTEXT" file="STAI_T_TEXT_EN.py">
                <language code="DA" file="STAI_T_TEXT_DA.py"/>
                <language code="IT" file="STAI_T_TEXT_IT.py"/>
                <language code="FR" file="STAI_T_TEXT_FR.py"/>
            </file-asset>

            <file-asset id="PANASTEXT" file="PANAS_TEXT_EN.py">
                <language code="DA" file="PANAS_TEXT_DA.py"/>
                <language code="IT" file="PANAS_TEXT_IT.py"/>
                <language code="FR" file="PANAS_TEXT_FR.py"/>
            </file-asset>

            <file-asset id="STAISINSTRUCTION" file="STAISINSTRUCTION_EN.rtf"></file-asset>
            <file-asset id="STAITINSTRUCTION" file="STAITINSTRUCTION_EN.rtf"></file-asset>
            <file-asset id="SCALESTEXT" file="SCALES_TEXT_EN.py"></file-asset>

        </assets>
    </protocol>
</experiment>
