<?xml version="1.0" encoding="UTF-8"?>
<experiment xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="https://files.labbench.io/xsd/5.4/experiment.xsd">
            <!-- 
                <subject-validator regex="^SPINE[0-9]{2}_BR[1-2]$|^TEST[0-9]{3}$"
                advice="Please enter an ID in the form of SPINEXX_BRY, where X is a digit and Y is 1 or 2, or in the form of TESTXXX" />
                -->
    <experimental-setup-variants default="CPAR">
        <experimental-setup id="CPAR" name="LabBench CPAR+">
            <devices>
                <cpar-plus id="cpar" />
            </devices>
            <device-mapping>
                <device-assignment instrument-name="PressureAlgometer" device-id="cpar" />
            </device-mapping>
        </experimental-setup>   
    </experimental-setup-variants>
    <protocol>
        <defines>
        </defines>
        <tests>
            <!-- Threshold Determination: Stimulus-Response Curve -->
             <algometry-stimulus-response id="SR" 
                name="Pain Detection and Tolerance" 
                stop-mode="stop-on-maximal-rating" 
                primary-cuff="1"
                second-cuff="false"
                delta-pressure="1"
                pressure-limit="100">
            </algometry-stimulus-response>

            <!-- Conditing stimulation on the dominat arm  -->
             <questionnaire id="PTT" 
                name="Conditioned Handheld Pressure Algometry"
                control="operator">

                <dependencies>
                    <dependency id="SR" virtual="true" />
                </dependencies>

                <test-events start="func: Functions.Condition(tc)"
                             abort="func: Functions.Stop(tc)"
                             complete="func: Functions.Stop(tc)">
                    <instrument interface="pressure-algometer" />
                </test-events>

                <content>
                    <numeric id="THR01"
                        title="Handheld Pain Detection Threshold (1/2)"
                        instruction="Please enter the handheld pain detection threshold">
                        <!-- 
                            <validation min="0" min-included="true" max="1000" max-included="true"/>
                        -->
                    </numeric>
                    <numeric id="THR02"
                        title="Handheld Pain Detection Threshold (2/2)"
                        instruction="Please enter the handheld pain detection threshold">
                        <!-- 
                            <validation min="0" min-included="true" max="1000" max-included="true"/>
                        -->
                    </numeric>
                </content>                
             </questionnaire>    
        </tests>
        <assets>
            <file-asset id="Functions" file="Functions.py" />
        </assets>
    </protocol>
</experiment>
