<?xml version="1.0" encoding="UTF-8"?>
<experiment xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="https://files.labbench.io/xsd/5.4/experiment.xsd">
  <subject-validator regex="^S[0-9]{3}$"
                     advice="Please enter an ID in the form of SXXX, where X is a digit" />  
  <experimental-setup-variants default="cpar">
    <experimental-setup id="cpar" name="LabBench CPAR+ and Joystick">
      <devices>
        <joystick id="joystick">
          <map>
            
          </map>
        </joystick>

        <display id="display"
          normative-distance="40"
          fiducial-position="upper-right"
          screen="secondary"
          position="fullscreen">

          <monitor diagonal-size="35.3" distance="40"/>
          <fiducial size="10" x="17" y="17"/>

          <configurations>
            <image-display id="image" 
              experimental-setup-id="image" 
              background-color="rgb(0,0,0)" />
          </configurations>
        </display>
        <cpar-plus id="cpar" />
      </devices>
      <device-mapping>
      </device-mapping>
    </experimental-setup>
  </experimental-setup-variants>                     
  <protocol>
    <properties>

    </properties>
    <languages>

    </languages>
    <sessions>

    </sessions>
    <defines>

    </defines>
    <randomizations>

    </randomizations>
    <templates>
      <variables></variables>
      <content></content>
    </templates>
    <tests>

    </tests>
    <assets>

    </assets>
  </protocol>
  <post-actions>    
  </post-actions>
</experiment>
