<?xml version="1.0" encoding="UTF-8"?>
<experiment xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="https://files.labbench.io/xsd/5.4/experiment.xsd">
  <subject-validator regex="^S[0-9]{3}$"
                     advice="Please enter an ID in the form of SXXX, where X is a digit" />  
  <experimental-setup-variants default="setup">
    <experimental-setup id="setup01" name="Setup Variant 1">
      <devices>
      </devices>
      <device-mapping>
      </device-mapping>
    </experimental-setup>
    <experimental-setup id="setup02" name="Setup Variant 2">
      <devices>
      </devices>
      <device-mapping>
      </device-mapping>
    </experimental-setup>
  </experimental-setup-variants>                     
  <protocol>
    <properties>

    </properties>
    <languages>

    </languages>
    <sessions>

    </sessions>
    <defines>

    </defines>
    <randomizations>

    </randomizations>
    <templates>
      <variables></variables>
      <content></content>
    </templates>
    <tests>

    </tests>
    <assets>

    </assets>
  </protocol>
  <post-actions>    
  </post-actions>
</experiment>
