<?xml version="1.0" encoding="UTF-8"?>
<protocol xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:schemaLocation="http://labbench.io https://labbench.io/xsd/dev/protocol.xsd"
          name="Blink Reflex Protocol"
          id="blink101">
    <description />
    <defines>
        <define name="StimulationPeriod" value="4.0"/>
        <define name="TrainFrequency" value="200.0"/>
        <define name="NumberOfPulses" value="2"/>
        <define name="nOfStimuli" value="12"/>
    </defines>
    <tests>
        <psychophysics-stimulus-presentation ID="StimIntensity"
											 name="Stimulation Intensity"
											 trigger-update-rate="20000">
            <intensity type="geomspace"
					   x0="1"
					   x1="100"
					   n="50"/>

            <responses response-collection="none" />

            <triggers start-triggger="none">
                <combined-triggers>
                    <trigger Tdelay="0"
                             duration="10">
                        <code output="Digital" value="1"/>
                    </trigger>
                    <repeated-trigger Tperiod="1000.0/TrainFrequency"
                                      N="int(NumberOfPulses)">
                        <trigger Tdelay="0"
                                 duration="0.2">
                            <code output="Stimulus" value="1"/>
                        </trigger>
                    </repeated-trigger>
                </combined-triggers>
            </triggers>
        </psychophysics-stimulus-presentation>

        <electrophysiology-evoked-potentials ID="BeforeCond"
                                             name="Before Conditioning"
                                             trigger-update-rate="20000"
                                             response-collection="none">
            <dependencies>
                <dependency ID="StimIntensity"/>
            </dependencies>

            <configuration>
                <trigger-generation trigger-source="none"/>
            </configuration>

            <stimulation-pattern time-base="seconds">
                <uniformly-distributed-sequence iterations="nOfStimuli"
                                                Toffset="5"
                                                minTperiod="10"
                                                maxTperiod="15"
                                                stimulate="true">
                    <sequence Tperiod="1"
                              iterations="1" 
                              stimulate="true"/>
                </uniformly-distributed-sequence>
            </stimulation-pattern>

            <stimuli order="round-robin">
                <stimulus name="Stimulus"
                          count="1"
                          intensity="StimIntensity.Intensity">
                    <triggers>
                        <combined-triggers>
                            <trigger Tdelay="0"
                                     duration="10">
                                <code output="Digital" value="1"/>
                            </trigger>
                            <repeated-trigger Tperiod="1000.0/TrainFrequency"
                                              N="int(NumberOfPulses)">
                                <trigger Tdelay="0"
                                         duration="0.2">
                                    <code output="Stimulus" value="1"/>
                                </trigger>
                            </repeated-trigger>
                        </combined-triggers>
                    </triggers>
                </stimulus>
            </stimuli>
        </electrophysiology-evoked-potentials>
    </tests>
    <assets>
    </assets>
</protocol>

