<?xml version="1.0" encoding="UTF-8"?>
<protocol xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:schemaLocation="http://labbench.io https://labbench.io/xsd/dev/protocol.xsd"
          name="Pain Perception Processes through the Lens of Predictive Coding (Pressure Stimuli)"
          id="painExpectPressure">
    <description />
    <languages>
        <language name="German" code="de"/>
        <language name="English" code="en"/>
    </languages>
    <defines>
        <define name="NumberOfLearningBlocks" value="4"/>
        <define name="LearningTaskBlockSize" value="4"/> <!-- correct value: 20 -->
        <define name="NumberOfLearningTrials" value="NumberOfLearningBlocks * LearningTaskBlockSize"/>
        <define name="LearningBlockPause" value="60"/>

        <define name="NumberOfTestBlocks" value="5"/>
        <define name="TestTaskBlockSize" value="4"/> <!--correct value: 12 -->
        <define name="NumberOfTestTrials" value="NumberOfTestBlocks * TestTaskBlockSize"/>
        <define name="TestBlockPause" value="30"/>

        <define name="LearningTask" value="func: Script.CreateLearningTask(tc)"/>
        <define name="TestTask" value="func: Script.CreateTestTask(tc)"/>
    </defines>
    <tests>
        <psychophysics-stimulus-presentation ID="PRESENTATION"
                                             name="Presentation of pressure stimuli"
                                             experimental-setup-id="display"
                                             stimulus-update-rate="50">
            <intensity type="array"
                       value="range(5, 101, 5)" />

            <responses response-collection="ratio-rating"/>
            
            <stimulation>
                <scripts initialize="True"
                         stimulate="func: Script.Stimulate(tc,x)"
                         stimulus-description="Pressure"
                         stimulus-unit="kPa">
                    <instrument name="Algometer"
                                interface="pressure-algometer"
                                required="true"/>                
                </scripts>
            </stimulation>        
        </psychophysics-stimulus-presentation>

        <psychophysics-threshold-estimation ID="THR30"
                                            name="Threshold (VAS 3)"
                                            experimental-setup-id="display"
                                            stimulus-update-rate="50">
            <dependencies>
                <dependency ID="PRESENTATION"/>
            </dependencies>

            <update-rate-random min="4000" max="6000"/>

            <ratio-rating-task target="3"/>

            <stimulation-scripts initialize="True"
                         stimulate="func: Script.Stimulate(tc,x)"
                         stimulus-description="Pressure"
                         stimulus-unit="kPa">
                <instrument name="Algometer"
                            interface="pressure-algometer"
                            required="true"/>
            </stimulation-scripts>

            <channels>
                <channel ID="PULSE"
                         name="Pulse (1s)"
                         Imax="100"
                         Imin="0"
                         channel-type="single-sample">
                    <up-down-method reversal-rule="1"
                                    step-size="0.1"
                                    initial-direction="increasing"
                                    start-intensity="PRESENTATION.Intensity"
                                    step-size-type="relative"
                                    max-step-size-reduction="0.1"
                                    step-size-reduction="0.5"
                                    skip-rule="0"
                                    stop-rule="2" />

                    <stimulus>
                        <pulse Is="x" Ts="1000" Tdelay="0"/>
                    </stimulus>
                </channel>
            </channels>
        </psychophysics-threshold-estimation>

        <psychophysics-threshold-estimation ID="THR70"
                                            name="Threshold (VAS 7)"
                                            experimental-setup-id="display"
                                            stimulus-update-rate="50">
            <dependencies>
                <dependency ID="PRESENTATION"/>
            </dependencies>

            <update-rate-random min="4000" max="6000"/>

            <ratio-rating-task target="7"/>

            <stimulation-scripts initialize="True"
                         stimulate="func: Script.Stimulate(tc,x)"
                         stimulus-description="Pressure"
                         stimulus-unit="kPa">
                <instrument name="Algometer"
                            interface="pressure-algometer"
                            required="true"/>
            </stimulation-scripts>

            <channels>
                <channel ID="PULSE"
                         name="Pulse (1s)"
                         Imax="100"
                         Imin="0"
                         channel-type="single-sample">
                    <up-down-method reversal-rule="1"
                                    step-size="0.1"
                                    initial-direction="increasing"
                                    start-intensity="PRESENTATION.Intensity"
                                    step-size-type="relative"
                                    max-step-size-reduction="0.1"
                                    step-size-reduction="0.5"
                                    skip-rule="0"
                                    stop-rule="2" />

                    <stimulus>
                        <pulse Is="x" Ts="1000" Tdelay="0"/>
                    </stimulus>
                </channel>
            </channels>
        </psychophysics-threshold-estimation>

        <electrophysiology-evoked-potentials ID="LEARNINGPHASE"
                                             name="Learning Phase"
                                             experimental-setup-id="display"
                                             response-collection="ratio-rating"
                                             stimulus-update-rate="50">
            <dependencies>
                <dependency ID="THR30"/>
                <dependency ID="THR70"/>
            </dependencies>

            <stimulation-scripts stimulate="func: Script.RunLearning(tc,x)"
                                 initialize="func: Script.InitializeLearning(tc)"
                                 stimulus-description="Pressure"
                                 stimulus-unit="kPa">
                <instrument interface="image-display"
                            name="Display"
                            required="true"/>
                <instrument name="Algometer"
                            interface="pressure-algometer"
                            required="true"/>                
            </stimulation-scripts>

            <stimulation-pattern time-base="seconds">
                <sequence iterations="NumberOfLearningBlocks">
                    <sequence iterations="1">
                        <sequence iterations="LearningTaskBlockSize">
                            <!-- Marker -->
                            <sequence Tperiod="0.5" />
                            <!-- Cue -->
                            <sequence Tperiod="2" />
                            <!-- RateExpected -->
                            <sequence Tperiod="5" />
                            <!-- Marker-->
                            <sequence Tperiod="2" />
                            <!-- Feedback -->
                            <sequence Tperiod="3" />
                            <!-- Blank -->
                            <sequence Tperiod="2" />
                        </sequence>

                        <sequence Tperiod="LearningBlockPause"                                  
                                  stimulate="false" />
                    </sequence>
                </sequence>
            </stimulation-pattern>

            <stimuli order="round-robin">
                <stimulus name="Marker" />
                <stimulus name="Cue" />
                <stimulus name="RateExpected" />
                <stimulus name="Marker" />
                <stimulus name="Feedback" />
                <stimulus name="Blank" />
            </stimuli>
            
        </electrophysiology-evoked-potentials>

        <electrophysiology-evoked-potentials ID="TESTPHASE"
                                             name="Test Phase"
                                             experimental-setup-id="display"
                                             response-collection="ratio-rating"
                                             stimulus-update-rate="50">
            <dependencies>
                <dependency ID="THR30"/>
                <dependency ID="THR70"/>
                <dependency ID="LEARNINGPHASE"/>
            </dependencies>

            <stimulation-scripts stimulate="func: Script.RunTest(tc,x)"
                                 initialize="func: Script.InitializeTest(tc)"
                                 stimulus-description="Pressure"
                                 stimulus-unit="kPa">
                <instrument interface="image-display"
                            name="Display"
                            required="true"/>
                <instrument name="Algometer"
                            interface="pressure-algometer"
                            required="true"/>
            </stimulation-scripts>

            <stimulation-pattern time-base="seconds">
                <sequence iterations="NumberOfTestBlocks">
                    <sequence iterations="1">                       
                        <sequence iterations="TestTaskBlockSize">
                            <!-- Marker1 -->
                            <sequence Tperiod="0.5" />
                            <!-- Cue -->
                            <sequence Tperiod="2" />
                            <!-- RateExpected -->
                            <sequence Tperiod="5" />
                            <!-- Marker2 -->
                            <sequence Tperiod="2" />
                            <!-- Stimulate-->
                            <sequence Tperiod="2" />
                            <!-- Marker3 -->
                            <sequence Tperiod="2" />
                            <!-- Rate -->
                            <sequence Tperiod="5" />
                            <!-- Blank -->
                            <sequence Tperiod="2" />
                        </sequence>

                        <sequence Tperiod="TestBlockPause"
                                  stimulate="false" />                        
                    </sequence>
                </sequence>
            </stimulation-pattern>
            
            <stimuli order="round-robin">
                <stimulus name="Marker" />
                <stimulus name="Cue" />
                <stimulus name="RateExpected" />
                <stimulus name="Marker" />
                <stimulus name="Stimulate" />
                <stimulus name="Marker" />
                <stimulus name="Rate" />
                <stimulus name="Blank" />                          
            </stimuli>
        </electrophysiology-evoked-potentials>
    </tests>
    <assets>
        <file-asset id="Script" file="Script.py"  />
        <file-asset id="VisualStimuli" file="VisualStimuli.zip" />
    </assets>
</protocol>

