<?xml version="1.0" encoding="UTF-8"?>
<protocol xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:schemaLocation="http://labbench.io https://labbench.io/xsd/dev/protocol.xsd"
          name="Pain Perception Processes through the Lens of Predictive Coding (Pressure Stimuli)"
          id="painExpectPressure">
    <description />
    <defines>
    </defines>
    <tests>
        <psychophysics-stimulus-presentation ID="PRESENTATION"
                                             name="Presentation of pressure stimuli"
                                             experimental-setup-id="display"
                                             stimulus-update-rate="50">
            <intensity type="array"
                       value="range(5, 101, 5)" />

            <responses response-collection="ratio-rating"/>
            
            <stimulation>
                <scripts initialize="True"
                         stimulate="func: Script.Stimulate(tc,x)"
                         stimulus-description="Pressure"
                         stimulus-unit="kPa">
                    <instrument name="Algometer"
                                interface="pressure-algometer"
                                required="true"/>                
                </scripts>
            </stimulation>        
        </psychophysics-stimulus-presentation>
    </tests>
    <assets>
        <file-asset id="Script" file="Script.py"  />
        <file-asset id="VisualStimuli" file="VisualStimuli.zip" />
    </assets>
</protocol>

