<?xml version="1.0" encoding="UTF-8"?>
<experiment xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="https://labbench.io/xsd/4.0.0/experiment.xsd">
    <description />
    <subject-validator regex="^S[0-9]{3}$"
                       advice="Please enter an ID in the form of SXXX, where X is a digit" />
    <experimental-setup>
        <description />
        <devices>
            <lio id="dev"
                 default-analog-output="0">
				<stimulators>
					<ds5 id="ds5" 
						 name="DS5" 
						 transconductance="1mA_1V"/>
				</stimulators>
                <response-devices>
                    <button id="button" timing-source="internal"/>
                </response-devices>
            </lio>
        </devices>
        <device-mapping>
			<device-assignment test-type="psychophysics-stimulus-presentation"
                               instrument-name="Stimulator"
                               device-id="dev"/>
			<device-assignment test-type="psychophysics-stimulus-presentation"
				               instrument-name="Trigger"
				               device-id="dev"/>
			<device-assignment test-type="psychophysics-stimulus-presentation"
                               instrument-name="Response"
                               device-id="dev.button"/>
			
            <device-assignment test-type="psychophysics-threshold-estimation"
                               instrument-name="Button"
                               device-id="dev.button" />
            <device-assignment test-type="psychophysics-threshold-estimation"
                               instrument-name="Stimulator"
                               device-id="dev" />
            <device-assignment test-type="psychophysics-threshold-estimation"
                               instrument-name="Trigger"
                               device-id="dev" />

            <device-assignment test-type="electrophysiology-evoked-potentials"
                               instrument-name="Button"
                               device-id="dev.button" />            
			<device-assignment test-type="electrophysiology-evoked-potentials"
                               instrument-name="Stimulator"
                               device-id="dev" />
			<device-assignment test-type="electrophysiology-evoked-potentials"
                               instrument-name="Trigger"
                               device-id="dev" />

		</device-mapping>
    </experimental-setup>
    <protocol>
        <defines>
            <!-- Configuration of the Up/Down Algorithm -->
            <define name="StepSizeReduction"
                    value="0.5"/>
            <define name="MaxStepSizeReduction"
                    value="0.1"/>
            <define name="StepSize"
                    value="0.25"/>
            <define name="SkipRule"
                    value="2"/>
            <define name="StartIntensityPerception"
                    value="0.2"/>
            <define name="StartIntensityTolerance"
                    value="1"/>
            <define name="StopRule"
                    value="8"/>
			<!-- HZ -->
            <define name="StimFreq"
                    value="25"/>
            <!-- total stimulation duration in thresholding in seconds -->
            <define name="StimTestDuration"
                    value="1.0"/>
            <!-- total stimulation duration in protocol in seconds-->
            <define name="StimDuration"
                    value="2*60"/>
            <!-- pulse width in milli seconds SHOULD BE MICRO-->
            <define name="Ts"
                    value="0.2"/>
            <!-- charge balancing -->
            <define name="ChBalRat"
                    value="4"/>
        </defines>
        <tests>
            <psychophysics-stimulus-presentation ID="taVNSPres"
                                                 name="taVNS Presentation"
                                                 stimulus-update-rate="20000">
                <intensity type="geomspace"
                           x0="Stimulator.Imax/50"
                           x1="Stimulator.Imax"
                           n="50"/>

                <responses response-collection="yes-no" />

                <triggers start-triggger="internal">
                    <trigger duration="10">
                        <code output="Digital" value="1" />
                        <code output="Code" value="1"/>
                    </trigger>
                </triggers>

                <stimulation>
                    <stimulus>
                        <repeated N="(int) (StimTestDuration*StimFreq)"
                                  Tperiod="1000/StimFreq">
                            <combined>
                                <arbitrary expression="x"
                                        Ts="Ts"/>
                                <arbitrary expression="-x/ChBalRat"
                                        Tdelay="Ts"
                                        Ts="ChBalRat*Ts"/>
                            </combined>
                        </repeated>
                    </stimulus>
                </stimulation>
            </psychophysics-stimulus-presentation>
			
			<psychophysics-stimulus-presentation ID="earlobePres"
                                                 name="Earlobe Presentation"
												 stimulus-update-rate="20000">
				<intensity type="geomspace"
                           x0="Stimulator.Imax/50"
                           x1="Stimulator.Imax"
                           n="50"/>

				<responses response-collection="yes-no" />

				<triggers start-triggger="internal">
					<trigger duration="10">
						<code output="Digital" value="1" />
						<code output="Code" value="1"/>
					</trigger>
				</triggers>

				<stimulation>
					<stimulus>
						<repeated N="(int) (StimTestDuration*StimFreq)"
                                  Tperiod="1000/StimFreq">
							<combined>
								<arbitrary expression="x"
                                        Ts="Ts"/>
								<arbitrary expression="-x/ChBalRat"
                                        Tdelay="Ts"
                                        Ts="ChBalRat*Ts"/>
							</combined>
						</repeated>
					</stimulus>
				</stimulation>
			</psychophysics-stimulus-presentation>
			
			<!-- STIMULUS DETERMINATION FUNCTION --> 
			
            <psychophysics-threshold-estimation ID="TDPerTaVNS"
                                                name="Perception Threshold Determination - taVNS"
                                                stimulus-update-rate="20000">
                <update-rate-deterministic value="2500" />

                <configuration>
                    <trigger-generation trigger-source="internal"/>
                </configuration>

                <yes-no-task />

				<dependencies>
					<dependency TDS=""['FirstCondition']="1"/>
					<!-- condition that this is unlocked is FirstC == 1 or once the percept and pain of earlobe is done) -->
					<dependency ID="TDPerEarlobe"/>
					<dependency ID="TDTolEarlobe"/>
				</dependencies>
				
                <channels>
                    <channel ID="PULSE"
                             channel-type="single-sample"
                             Imax="Stimulator.Imax"
                             name="Pulse (200us)">
                        <up-down-method down-rule="1"
                                        up-rule="1"
                                        skip-rule="SkipRule"
                                        start-intensity="StartIntensityPerception"
                                        step-size-up="StepSize"
                                        step-size-down="StepSize"
                                        step-size-type="relative"
                                        max-step-size-reduction="MaxStepSizeReduction"
                                        initial-direction="increasing"
                                        step-size-reduction="StepSizeReduction"                                        
                                        stop-rule="StopRule">
                            <quick alpha="0.5"
                                   beta="1"
                                   lambda="0.02"
                                   gamma="0.0" />
                        </up-down-method>

                        <triggers>
                            <trigger duration="10">
                                <code output="Digital" value="1" />
                                <code output="Code" value="1"/>
                            </trigger>
                        </triggers>

                        <stimulus>
                            <repeated N="(int) (StimTestDuration*StimFreq)"
                                      Tperiod="1000/StimFreq">
                                <combined>
                                    <arbitrary expression="x"
                                            Ts="Ts"/>
                                    <arbitrary expression="-x/ChBalRat"
                                            Tdelay="Ts"
                                            Ts="ChBalRat*Ts"/>
                                </combined>
                            </repeated>
                        </stimulus>
                    </channel>
                </channels>
            </psychophysics-threshold-estimation>

            <psychophysics-threshold-estimation ID="TDTolTaVNS"
                                                name="Tolerance Threshold Determination - taVNS"
                                                stimulus-update-rate="20000">
                <update-rate-deterministic value="2500" />

                <configuration>
                    <trigger-generation trigger-source="internal"/>
                </configuration>

                <yes-no-task />

				<dependencies>
					<dependency ID="TDPerTaVNS"/>
					<dependency ID="TDS['FirstCondition']"/>
					<!-- condition that this is unlocked is FirstC == 1 or once the percept and pain of earlobe is done) -->
					<dependency ID="TDPerEarlobe"/>
					<dependency ID="TDTolEarlobe"/>
				</dependencies>
				
                <channels>
                    <channel ID="PULSE"
                             channel-type="single-sample"
                             Imax="Stimulator.Imax"
                             name="Pulse (200us)">
                        <up-down-method down-rule="1"
                                        up-rule="1"
                                        skip-rule="SkipRule"
                                        start-intensity="StartIntensityTolerance"
                                        step-size-up="StepSize"
                                        step-size-down="StepSize"
                                        step-size-type="relative"
                                        max-step-size-reduction="MaxStepSizeReduction"
                                        step-size-reduction="StepSizeReduction"
                                        initial-direction="increasing"
                                        stop-rule="StopRule">
                            <quick alpha="0.5"
                                   beta="1"
                                   lambda="0.02"
                                   gamma="0.0" />
                        </up-down-method>

                        <triggers>
                            <trigger duration="10">
                                <code output="Digital" value="1" />
                                <code output="Code" value="1"/>
                            </trigger>
                        </triggers>

                        <stimulus>

                            <repeated N="(int) (StimTestDuration*StimFreq)"
                                      Tperiod="1000/StimFreq">
                                <combined>
                                    <arbitrary expression="x"
                                            Ts="Ts"/>
                                    <arbitrary expression="-x/ChBalRat"
                                            Tdelay="Ts"
                                            Ts="ChBalRat*Ts"/>
                                </combined>
                            </repeated>
                        </stimulus>
                    </channel>
                </channels>
            </psychophysics-threshold-estimation>
			
			<psychophysics-threshold-estimation ID="TDPerEarlobe"
                                                name="Perception Threshold Determination - Earlobe"
												stimulus-update-rate="20000">
				<update-rate-deterministic value="2500" />

				<configuration>
					<trigger-generation trigger-source="internal"/>
				</configuration>

				<yes-no-task />

				<dependencies>
					<dependency ID="TDS['FirstCondition']"/>
					<!-- condition that this is unlocked is FirstC == 1 or once the percept and pain of earlobe is done) -->
					<dependency ID="TDPerTaVNS"/>
					<dependency ID="TDTolTaVNS"/>
				</dependencies>
				
				<channels>
					<channel ID="PULSE"
                             channel-type="single-sample"
                             Imax="Stimulator.Imax"
                             name="Pulse (200us)">
						<up-down-method down-rule="1"
                                        up-rule="1"
                                        skip-rule="SkipRule"
                                        start-intensity="StartIntensityPerception"
                                        step-size-up="StepSize"
                                        step-size-down="StepSize"
                                        step-size-type="relative"
                                        max-step-size-reduction="MaxStepSizeReduction"
                                        initial-direction="increasing"
                                        step-size-reduction="StepSizeReduction"
                                        stop-rule="StopRule">
							<quick alpha="0.5"
                                   beta="1"
                                   lambda="0.02"
                                   gamma="0.0" />
						</up-down-method>

						<triggers>
							<trigger duration="10">
								<code output="Digital" value="1" />
								<code output="Code" value="1"/>
							</trigger>
						</triggers>

						<stimulus>
							<repeated N="(int) (StimTestDuration*StimFreq)"
                                      Tperiod="1000/StimFreq">
								<combined>
									<arbitrary expression="x"
                                            Ts="Ts"/>
									<arbitrary expression="-x/ChBalRat"
                                            Tdelay="Ts"
                                            Ts="ChBalRat*Ts"/>
								</combined>
							</repeated>
						</stimulus>
					</channel>
				</channels>
			</psychophysics-threshold-estimation>

			<psychophysics-threshold-estimation ID="TDTolEarlobe"
                                                name="Tolerance Threshold Determination - Earlobe"
                                                stimulus-update-rate="20000">
				<update-rate-deterministic value="2500" />

				<configuration>
					<trigger-generation trigger-source="internal"/>
				</configuration>

				<yes-no-task />

				<dependencies>
					<dependency ID="TDS['FirstCondition']"/>
					<!-- condition that this is unlocked is FirstC == 1 or once the percept and pain of earlobe is done) -->
					<dependency ID="TDPerTaVNS"/>
					<dependency ID="TDTolTaVNS"/>
					<dependency ID="TDPerEarlobe"/>
				</dependencies>
				
				<channels>
					<channel ID="PULSE"
                             channel-type="single-sample"
                             Imax="Stimulator.Imax"
                             name="Pulse (200us)">
						<up-down-method down-rule="1"
                                        up-rule="1"
                                        skip-rule="SkipRule"
                                        start-intensity="StartIntensityTolerance"
                                        step-size-up="StepSize"
                                        step-size-down="StepSize"
                                        step-size-type="relative"
                                        max-step-size-reduction="MaxStepSizeReduction"
                                        step-size-reduction="StepSizeReduction"
                                        initial-direction="increasing"
                                        stop-rule="StopRule">
							<quick alpha="0.5"
                                   beta="1"
                                   lambda="0.02"
                                   gamma="0.0" />
						</up-down-method>

						<triggers>
							<trigger duration="10">
								<code output="Digital" value="1" />
								<code output="Code" value="1"/>
							</trigger>
						</triggers>

						<stimulus>

							<repeated N="(int) (StimTestDuration*StimFreq)"
                                      Tperiod="1000/StimFreq">
								<combined>
									<arbitrary expression="x"
                                            Ts="Ts"/>
									<arbitrary expression="-x/ChBalRat"
                                            Tdelay="Ts"
                                            Ts="ChBalRat*Ts"/>
								</combined>
							</repeated>
						</stimulus>
					</channel>
				</channels>
			</psychophysics-threshold-estimation>
			
			<!-- STIMULATION CONDITION SELECTION --> 
			
            <electrophysiology-evoked-potentials ID="stimulationOne"
                                                 name="Stimulation One"
                                                 stimulus-update-rate="20000"
                                                 response-collection="none">
                <dependencies>
                    <dependency ID="TDPerTaVNS"/>
                    <dependency ID="TDTolTaVNS"/>
					<dependency ID="TDPerEarlobe"/>
					<dependency ID="TDTolEarlobe"/>
                </dependencies>

                <configuration>
                    <trigger-generation trigger-source="internal"/>
                </configuration>

                <stimulation-pattern time-base="seconds">
                    <sequence iterations="1"
                              Tperiod="StimDuration" 
                              stimulate="true" />
                </stimulation-pattern>

                <stimuli order="round-robin">
                    <stimulus name="Stimulus"
                              count="1"
							  intensity ="2 *(TDTolTaVNS['PULSE']-TDPerTaVNS['PULSE'])/3+TDPerTaVNS['PULSE']">
                        <triggers>
                            <trigger duration="10">
                                <code output="Digital" value="1" />
                                <code output="Code" value="1"/>
                            </trigger>
                        </triggers>

                        <stimulus>
                            <repeated N="StimFreq*StimDuration"
                                      Tperiod="1000/StimFreq">
                                <combined>
                                    <arbitrary expression="x"
                                            Ts="Ts"/>
                                    <arbitrary expression="-x/ChBalRat"
                                            Tdelay="Ts"
                                            Ts="ChBalRat*Ts"/>
                                </combined>
                            </repeated>
                        </stimulus>
                    </stimulus>
                </stimuli>
            </electrophysiology-evoked-potentials>

			<!-- CHECK UP --> 
			<!-- THRESHOLD CONDITION SELECTION --> 
			
			<psychophysics-threshold-estimation ID="TDPerTaVNS2"
                                                name="Perception Threshold Determination - taVNS 2"
                                                stimulus-update-rate="20000">
				<update-rate-deterministic value="2500" />

				<configuration>
					<trigger-generation trigger-source="internal"/>
				</configuration>

				<yes-no-task />

				<channels>
					<channel ID="PULSE"
                             channel-type="single-sample"
                             Imax="Stimulator.Imax"
                             name="Pulse (200us)">
						<up-down-method down-rule="1"
                                        up-rule="1"
                                        skip-rule="SkipRule"
                                        start-intensity="StartIntensityPerception"
                                        step-size-up="StepSize"
                                        step-size-down="StepSize"
                                        step-size-type="relative"
                                        max-step-size-reduction="MaxStepSizeReduction"
                                        initial-direction="increasing"
                                        step-size-reduction="StepSizeReduction"
                                        stop-rule="StopRule">
							<quick alpha="0.5"
                                   beta="1"
                                   lambda="0.02"
                                   gamma="0.0" />
						</up-down-method>

						<triggers>
							<trigger duration="10">
								<code output="Digital" value="1" />
								<code output="Code" value="1"/>
							</trigger>
						</triggers>

						<stimulus>
							<repeated N="(int) (StimTestDuration*StimFreq)"
                                      Tperiod="1000/StimFreq">
								<combined>
									<arbitrary expression="x"
                                            Ts="Ts"/>
									<arbitrary expression="-x/ChBalRat"
                                            Tdelay="Ts"
                                            Ts="ChBalRat*Ts"/>
								</combined>
							</repeated>
						</stimulus>
					</channel>
				</channels>
			</psychophysics-threshold-estimation>

			<psychophysics-threshold-estimation ID="TDTolTaVNS2"
                                                name="Tolerance Threshold Determination - taVNS 2"
                                                stimulus-update-rate="20000">
				<update-rate-deterministic value="2500" />

				<configuration>
					<trigger-generation trigger-source="internal"/>
				</configuration>

				<yes-no-task />

				<channels>
					<channel ID="PULSE"
                             channel-type="single-sample"
                             Imax="Stimulator.Imax"
                             name="Pulse (200us)">
						<up-down-method down-rule="1"
                                        up-rule="1"
                                        skip-rule="SkipRule"
                                        start-intensity="StartIntensityTolerance"
                                        step-size-up="StepSize"
                                        step-size-down="StepSize"
                                        step-size-type="relative"
                                        max-step-size-reduction="MaxStepSizeReduction"
                                        step-size-reduction="StepSizeReduction"
                                        initial-direction="increasing"
                                        stop-rule="StopRule">
							<quick alpha="0.5"
                                   beta="1"
                                   lambda="0.02"
                                   gamma="0.0" />
						</up-down-method>

						<triggers>
							<trigger duration="10">
								<code output="Digital" value="1" />
								<code output="Code" value="1"/>
							</trigger>
						</triggers>

						<stimulus>

							<repeated N="(int) (StimTestDuration*StimFreq)"
                                      Tperiod="1000/StimFreq">
								<combined>
									<arbitrary expression="x"
                                            Ts="Ts"/>
									<arbitrary expression="-x/ChBalRat"
                                            Tdelay="Ts"
                                            Ts="ChBalRat*Ts"/>
								</combined>
							</repeated>
						</stimulus>
					</channel>
				</channels>
			</psychophysics-threshold-estimation>

			<psychophysics-threshold-estimation ID="TDPerEarlobe2"
                                                name="Perception Threshold Determination - Earlobe 2"
												stimulus-update-rate="20000">
				<update-rate-deterministic value="2500" />

				<configuration>
					<trigger-generation trigger-source="internal"/>
				</configuration>

				<yes-no-task />

				<channels>
					<channel ID="PULSE"
                             channel-type="single-sample"
                             Imax="Stimulator.Imax"
                             name="Pulse (200us)">
						<up-down-method down-rule="1"
                                        up-rule="1"
                                        skip-rule="SkipRule"
                                        start-intensity="StartIntensityPerception"
                                        step-size-up="StepSize"
                                        step-size-down="StepSize"
                                        step-size-type="relative"
                                        max-step-size-reduction="MaxStepSizeReduction"
                                        initial-direction="increasing"
                                        step-size-reduction="StepSizeReduction"
                                        stop-rule="StopRule">
							<quick alpha="0.5"
                                   beta="1"
                                   lambda="0.02"
                                   gamma="0.0" />
						</up-down-method>

						<triggers>
							<trigger duration="10">
								<code output="Digital" value="1" />
								<code output="Code" value="1"/>
							</trigger>
						</triggers>

						<stimulus>
							<repeated N="(int) (StimTestDuration*StimFreq)"
                                      Tperiod="1000/StimFreq">
								<combined>
									<arbitrary expression="x"
                                            Ts="Ts"/>
									<arbitrary expression="-x/ChBalRat"
                                            Tdelay="Ts"
                                            Ts="ChBalRat*Ts"/>
								</combined>
							</repeated>
						</stimulus>
					</channel>
				</channels>
			</psychophysics-threshold-estimation>

			<psychophysics-threshold-estimation ID="TDTolEarlobe2"
                                                name="Tolerance Threshold Determination - Earlobe 2"
                                                stimulus-update-rate="20000">
				<update-rate-deterministic value="2500" />

				<configuration>
					<trigger-generation trigger-source="internal"/>
				</configuration>

				<yes-no-task />

				<channels>
					<channel ID="PULSE"
                             channel-type="single-sample"
                             Imax="Stimulator.Imax"
                             name="Pulse (200us)">
						<up-down-method down-rule="1"
                                        up-rule="1"
                                        skip-rule="SkipRule"
                                        start-intensity="StartIntensityTolerance"
                                        step-size-up="StepSize"
                                        step-size-down="StepSize"
                                        step-size-type="relative"
                                        max-step-size-reduction="MaxStepSizeReduction"
                                        step-size-reduction="StepSizeReduction"
                                        initial-direction="increasing"
                                        stop-rule="StopRule">
							<quick alpha="0.5"
                                   beta="1"
                                   lambda="0.02"
                                   gamma="0.0" />
						</up-down-method>

						<triggers>
							<trigger duration="10">
								<code output="Digital" value="1" />
								<code output="Code" value="1"/>
							</trigger>
						</triggers>

						<stimulus>

							<repeated N="(int) (StimTestDuration*StimFreq)"
                                      Tperiod="1000/StimFreq">
								<combined>
									<arbitrary expression="x"
                                            Ts="Ts"/>
									<arbitrary expression="-x/ChBalRat"
                                            Tdelay="Ts"
                                            Ts="ChBalRat*Ts"/>
								</combined>
							</repeated>
						</stimulus>
					</channel>
				</channels>
			</psychophysics-threshold-estimation>
			
			<electrophysiology-evoked-potentials ID="stimulationTwo"
                                                 name="Stimulation Two"
                                                 stimulus-update-rate="20000"
                                                 response-collection="none">
				<dependencies>
					<dependency ID="TDPerEarlobe2"/>
					<dependency ID="TDTolEarlobe2"/>
				</dependencies>

				<configuration>
					<trigger-generation trigger-source="internal"/>
				</configuration>

				<stimulation-pattern time-base="seconds">
					<sequence iterations="1"
                              Tperiod="StimDuration"
                              stimulate="true" />
				</stimulation-pattern>

				<stimuli order="round-robin">
					<stimulus name="Stimulus"
                              count="1"
							  intensity = "2 * (TDTolEarlobe['PULSE']-TDPerEarlobe['PULSE'])/3+TDPerTaVNS['PULSE']">
						<triggers>
							<trigger duration="10">
								<code output="Digital" value="1" />
								<code output="Code" value="1"/>
							</trigger>
						</triggers>

						<stimulus>
							<repeated N="StimFreq*StimDuration"
                                      Tperiod="1000/StimFreq">
								<combined>
									<arbitrary expression="x"
                                            Ts="Ts"/>
									<arbitrary expression="-x/ChBalRat"
                                            Tdelay="Ts"
                                            Ts="ChBalRat*Ts"/>
								</combined>
							</repeated>
						</stimulus>
					</stimulus>
				</stimuli>
			</electrophysiology-evoked-potentials>
        </tests>
        <assets>
        </assets>
    </protocol>

</experiment>