<?xml version="1.0" encoding="UTF-8"?>
<experiment xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:schemaLocation="http://labbench.io https://labbench.io/xsd/4.0.0/experiment.xsd">
    <description>
	    <!-- SHAM = Exact same protocol for the Earlobe -->
	</description>
    <subject-validator regex="^S[0-9]{3}$"
                       advice="Please enter an ID in the form of SXXX, where X is a digit" />
    <experimental-setup>
        <description />
        <devices>
            <lio id="dev"
                 default-analog-output="0">
				<stimulators>
					<ds5 id="ds5" 
						 name="DS5" 
						 transconductance="1mA_1V"/>
				</stimulators>
                <response-devices>
                    <button id="button" timing-source="internal"/>
                </response-devices>
            </lio>
        </devices>
        <device-mapping>
			<device-assignment test-type="psychophysics-stimulus-presentation"
                               instrument-name="Stimulator"
                               device-id="dev"/>
			<device-assignment test-type="psychophysics-stimulus-presentation"
				               instrument-name="Trigger"
				               device-id="dev"/>
			<device-assignment test-type="psychophysics-stimulus-presentation"
                               instrument-name="Response"
                               device-id="dev.button"/>
			
            <device-assignment test-type="psychophysics-threshold-estimation"
                               instrument-name="Button"
                               device-id="dev.button" />
            <device-assignment test-type="psychophysics-threshold-estimation"
                               instrument-name="Stimulator"
                               device-id="dev" />
            <device-assignment test-type="psychophysics-threshold-estimation"
                               instrument-name="Trigger"
                               device-id="dev" />

            <device-assignment test-type="electrophysiology-evoked-potentials"
                               instrument-name="Button"
                               device-id="dev.button" />            
			<device-assignment test-type="electrophysiology-evoked-potentials"
                               instrument-name="Stimulator"
                               device-id="dev" />
			<device-assignment test-type="electrophysiology-evoked-potentials"
                               instrument-name="Trigger"
                               device-id="dev" />

		</device-mapping>
    </experimental-setup>
    <protocol>
        <defines>
            <!-- Configuration of the Up/Down Algorithm -->
            <define name="StepSizeReduction"
                    value="0.5"/>
            <define name="MaxStepSizeReduction"
                    value="0.1"/>
            <define name="StepSize"
                    value="0.25"/>
            <define name="SkipRule"
                    value="2"/>
            <define name="StartIntensityPerception"
                    value="0.2"/>
            <define name="StartIntensityTolerance"
                    value="1"/>
            <define name="StopRule"
                    value="8"/>

            <define name="StimFreq"
                    value="25"/>
            <!-- Hz -->
            <define name="StimTestDuration"
                    value="1.0"/>
            <!-- s-->
            <define name="StimDuration"
                    value="2*60"/>
            <!-- s-->
            <define name="Ts"
                    value="0.2"/>
            <!-- ms -->
            <define name="ChBalRat"
                    value="4"/>
            <!-- Ratio-->
        </defines>
        <tests>
            <psychophysics-stimulus-presentation ID="T01"
                                                 name="Stimulus Presentation"
                                                 stimulus-update-rate="20000">
                <intensity type="geomspace"
                           x0="Stimulator.Imax/50"
                           x1="Stimulator.Imax"
                           n="50"/>

                <responses response-collection="yes-no" />

                <triggers start-triggger="internal">
                    <trigger duration="10">
                        <code output="Digital" value="1" />
                        <code output="Code" value="1"/>
                    </trigger>
                </triggers>

                <stimulation>
                    <stimulus>
                        <repeated N="(int) (StimTestDuration*StimFreq)"
                                  Tperiod="1000/StimFreq">
                            <combined>
                                <arbitrary expression="x"
                                        Ts="Ts"/>
                                <arbitrary expression="-x/ChBalRat"
                                        Tdelay="Ts"
                                        Ts="ChBalRat*Ts"/>
                            </combined>
                        </repeated>
                    </stimulus>
                </stimulation>
            </psychophysics-stimulus-presentation>

            <psychophysics-threshold-estimation ID="T02"
                                                name="Perception Threshold Determination"
                                                stimulus-update-rate="20000">
                <update-rate-deterministic value="2500" />

                <configuration>
                    <trigger-generation trigger-source="internal"/>
                </configuration>

                <yes-no-task />

                <channels>
                    <channel ID="PULSE"
                             channel-type="single-sample"
                             Imax="Stimulator.Imax"
                             name="Pulse (200us)">
                        <up-down-method down-rule="1"
                                        up-rule="1"
                                        skip-rule="SkipRule"
                                        start-intensity="StartIntensityPerception/Stimulator.Imax"
                                        step-size-up="StepSize"
                                        step-size-down="StepSize"
                                        step-size-type="relative"
                                        max-step-size-reduction="MaxStepSizeReduction"
                                        initial-direction="increasing"
                                        step-size-reduction="StepSizeReduction"                                        
                                        stop-rule="StopRule">
                            <quick alpha="0.5"
                                   beta="1"
                                   lambda="0.02"
                                   gamma="0.0" />
                        </up-down-method>

                        <triggers>
                            <trigger duration="10">
                                <code output="Digital" value="1" />
                                <code output="Code" value="1"/>
                            </trigger>
                        </triggers>

                        <stimulus>
                            <repeated N="(int) (StimTestDuration*StimFreq)"
                                      Tperiod="1000/StimFreq">
                                <combined>
                                    <arbitrary expression="x"
                                            Ts="Ts"/>
                                    <arbitrary expression="-x/ChBalRat"
                                            Tdelay="Ts"
                                            Ts="ChBalRat*Ts"/>
                                </combined>
                            </repeated>
                        </stimulus>
                    </channel>
                </channels>
            </psychophysics-threshold-estimation>

            <psychophysics-threshold-estimation ID="T03"
                                                name="Tolerance Threshold Determination"
                                                stimulus-update-rate="20000">
                <update-rate-deterministic value="2500" />

                <configuration>
                    <trigger-generation trigger-source="internal"/>
                </configuration>

                <yes-no-task />

                <channels>
                    <channel ID="PULSE"
                             channel-type="single-sample"
                             Imax="Stimulator.Imax"
                             name="Pulse (200us)">
                        <up-down-method down-rule="1"
                                        up-rule="1"
                                        skip-rule="SkipRule"
                                        start-intensity="StartIntensityTolerance/Stimulator.Imax"
                                        step-size-up="StepSize"
                                        step-size-down="StepSize"
                                        step-size-type="relative"
                                        max-step-size-reduction="MaxStepSizeReduction"
                                        step-size-reduction="StepSizeReduction"
                                        initial-direction="increasing"
                                        stop-rule="StopRule">
                            <quick alpha="0.5"
                                   beta="1"
                                   lambda="0.02"
                                   gamma="0.0" />
                        </up-down-method>

                        <triggers>
                            <trigger duration="10">
                                <code output="Digital" value="1" />
                                <code output="Code" value="1"/>
                            </trigger>
                        </triggers>

                        <stimulus>

                            <repeated N="(int) (StimTestDuration*StimFreq)"
                                      Tperiod="1000/StimFreq">
                                <combined>
                                    <arbitrary expression="x"
                                            Ts="Ts"/>
                                    <arbitrary expression="-x/ChBalRat"
                                            Tdelay="Ts"
                                            Ts="ChBalRat*Ts"/>
                                </combined>
                            </repeated>
                        </stimulus>
                    </channel>
                </channels>
            </psychophysics-threshold-estimation>

            <electrophysiology-evoked-potentials ID="T04"
                                                 name="VGN Stimulation (Perception Threshold)"
                                                 stimulus-update-rate="20000"
                                                 response-collection="none">
                <dependencies>
                    <dependency ID="T02"/>
                    <dependency ID="T03"/>
                </dependencies>

                <configuration>
                    <trigger-generation trigger-source="internal"/>
                </configuration>

                <stimulation-pattern time-base="seconds">
                    <sequence iterations="1"
                              Tperiod="StimDuration" 
                              stimulate="true" />
                </stimulation-pattern>

                <stimuli order="round-robin">
                    <stimulus name="Stimulus"
                              count="1"
                              intensity="T02['PULSE']">
                        <triggers>
                            <trigger duration="10">
                                <code output="Digital" value="1" />
                                <code output="Code" value="1"/>
                            </trigger>
                        </triggers>

                        <stimulus>
                            <repeated N="StimFreq*StimDuration"
                                      Tperiod="1000/StimFreq">
                                <combined>
                                    <arbitrary expression="x"
                                            Ts="Ts"/>
                                    <arbitrary expression="-x/ChBalRat"
                                            Tdelay="Ts"
                                            Ts="ChBalRat*Ts"/>
                                </combined>
                            </repeated>
                        </stimulus>
                    </stimulus>
                </stimuli>
            </electrophysiology-evoked-potentials>

            <electrophysiology-evoked-potentials ID="T05"
                                                 name="VGN Stimulation (1/3 x Per/Tol Range)"
                                                 stimulus-update-rate="20000"
                                                 response-collection="none">
                <dependencies>
                    <dependency ID="T02"/>
                    <dependency ID="T03"/>
                </dependencies>

                <configuration>
                    <trigger-generation trigger-source="internal"/>
                </configuration>

                <stimulation-pattern time-base="seconds">
                    <sequence iterations="1"
                              Tperiod="StimDuration" 
                              stimulate="true" />
                </stimulation-pattern>

                <stimuli order="round-robin">
                    <stimulus name="Stimulus"
                              count="1"
                              intensity="(T03['PULSE'] - T02['PULSE'])/3 + T02['PULSE']">
                        <triggers>
                            <trigger duration="10">
                                <code output="Digital" value="1" />
                                <code output="Code" value="1"/>
                            </trigger>
                        </triggers>

                        <stimulus>
                            <repeated N="StimFreq*StimDuration"
                                      Tperiod="1000/StimFreq">
                                <combined>
                                    <arbitrary expression="x"
                                            Ts="Ts"/>
                                    <arbitrary expression="-x/ChBalRat"
                                            Tdelay="Ts"
                                            Ts="ChBalRat*Ts"/>
                                </combined>
                            </repeated>
                        </stimulus>
                    </stimulus>
                </stimuli>
            </electrophysiology-evoked-potentials>

            <electrophysiology-evoked-potentials ID="T06"
                                                 name="VGN Stimulation (2/3 x Per/Tol Range)"
                                                 stimulus-update-rate="20000"
                                                 response-collection="none">
                <dependencies>
                    <dependency ID="T02"/>
                    <dependency ID="T03"/>
                </dependencies>

                <configuration>
                    <trigger-generation trigger-source="internal"/>
                </configuration>

                <stimulation-pattern time-base="seconds">
                    <sequence iterations="1"
                              Tperiod="StimDuration" 
                              stimulate="true" />
                </stimulation-pattern>

                <stimuli order="round-robin">
                    <stimulus name="Stimulus"
                              count="1"
                              intensity="2 * (T03['PULSE'] - T02['PULSE'])/3 + T02['PULSE']">
                        <triggers>
                            <trigger duration="10">
                                <code output="Digital" value="1" />
                                <code output="Code" value="1"/>
                            </trigger>
                        </triggers>

                        <stimulus>
                            <repeated N="StimFreq*StimDuration"
                                      Tperiod="1000/StimFreq">
                                <combined>
                                    <arbitrary expression="x"
                                            Ts="Ts"/>
                                    <arbitrary expression="-x/ChBalRat"
                                            Tdelay="Ts"
                                            Ts="ChBalRat*Ts"/>
                                </combined>
                            </repeated>
                        </stimulus>
                    </stimulus>
                </stimuli>
            </electrophysiology-evoked-potentials>

            <electrophysiology-evoked-potentials ID="T07"
                                                 name="VGN Stimulation (Tolerance)"
                                                 stimulus-update-rate="20000"
                                                 response-collection="none">
                <dependencies>
                    <dependency ID="T02"/>
                    <dependency ID="T03"/>
                </dependencies>

                <configuration>
                    <trigger-generation trigger-source="internal"/>
                </configuration>

                <stimulation-pattern time-base="seconds">
                    <sequence iterations="1"
                              Tperiod="StimDuration" 
                              stimulate="true" />
                </stimulation-pattern>

                <stimuli order="round-robin">
                    <stimulus name="Stimulus"
                              count="1"
                              intensity="T03['PULSE']">
                        <triggers>
                            <trigger duration="10">
                                <code output="Digital" value="1" />
                                <code output="Code" value="1"/>
                            </trigger>
                        </triggers>

                        <stimulus>
                            <repeated N="StimFreq*StimDuration"
                                      Tperiod="1000/StimFreq">
                                <combined>
                                    <arbitrary expression="x"
                                            Ts="Ts"/>
                                    <arbitrary expression="-x/ChBalRat"
                                            Tdelay="Ts"
                                            Ts="ChBalRat*Ts"/>
                                </combined>
                            </repeated>
                        </stimulus>
                    </stimulus>
                </stimuli>
            </electrophysiology-evoked-potentials>
			
			<psychophysics-stimulus-presentation ID="T08"
												 name="Stimulus Presentation Earlobe"
												 stimulus-update-rate="20000">
				<intensity type="geomspace"
                           x0="Stimulator.Imax/50"
                           x1="Stimulator.Imax"
                           n="50"/>

				<responses response-collection="yes-no" />

				<triggers start-triggger="internal">
					<trigger duration="10">
						<code output="Digital" value="1" />
						<code output="Code" value="1"/>
					</trigger>
				</triggers>

				<stimulation>
					<stimulus>
						<repeated N="(int) (StimTestDuration*StimFreq)"
                                  Tperiod="1000/StimFreq">
							<combined>
								<arbitrary expression="x"
                                        Ts="Ts"/>
								<arbitrary expression="-x/ChBalRat"
                                        Tdelay="Ts"
                                        Ts="ChBalRat*Ts"/>
							</combined>
						</repeated>
					</stimulus>
				</stimulation>
			</psychophysics-stimulus-presentation>

			<psychophysics-threshold-estimation ID="T09"
                                                name="Perception Threshold Determination Earlobe"
                                                stimulus-update-rate="20000">
				<update-rate-deterministic value="2500" />

				<configuration>
					<trigger-generation trigger-source="internal"/>
				</configuration>

				<yes-no-task />

				<channels>
					<channel ID="PULSE"
                             channel-type="single-sample"
                             Imax="Stimulator.Imax"
                             name="Pulse (200us)">
						<up-down-method down-rule="1"
                                        up-rule="1"
                                        skip-rule="SkipRule"
                                        start-intensity="StartIntensityPerception/Stimulator.Imax"
                                        step-size-up="StepSize"
                                        step-size-down="StepSize"
                                        step-size-type="relative"
                                        max-step-size-reduction="MaxStepSizeReduction"
                                        initial-direction="increasing"
                                        step-size-reduction="StepSizeReduction"
                                        stop-rule="StopRule">
							<quick alpha="0.5"
                                   beta="1"
                                   lambda="0.02"
                                   gamma="0.0" />
						</up-down-method>

						<triggers>
							<trigger duration="10">
								<code output="Digital" value="1" />
								<code output="Code" value="1"/>
							</trigger>
						</triggers>

						<stimulus>
							<repeated N="(int) (StimTestDuration*StimFreq)"
                                      Tperiod="1000/StimFreq">
								<combined>
									<arbitrary expression="x"
                                            Ts="Ts"/>
									<arbitrary expression="-x/ChBalRat"
                                            Tdelay="Ts"
                                            Ts="ChBalRat*Ts"/>
								</combined>
							</repeated>
						</stimulus>
					</channel>
				</channels>
			</psychophysics-threshold-estimation>

			<psychophysics-threshold-estimation ID="T10"
                                                name="Tolerance Threshold Determination Earlobe"
                                                stimulus-update-rate="20000">
				<update-rate-deterministic value="2500" />

				<configuration>
					<trigger-generation trigger-source="internal"/>
				</configuration>

				<yes-no-task />

				<channels>
					<channel ID="PULSE"
                             channel-type="single-sample"
                             Imax="Stimulator.Imax"
                             name="Pulse (200us)">
						<up-down-method down-rule="1"
                                        up-rule="1"
                                        skip-rule="SkipRule"
                                        start-intensity="StartIntensityTolerance/Stimulator.Imax"
                                        step-size-up="StepSize"
                                        step-size-down="StepSize"
                                        step-size-type="relative"
                                        max-step-size-reduction="MaxStepSizeReduction"
                                        step-size-reduction="StepSizeReduction"
                                        initial-direction="increasing"
                                        stop-rule="StopRule">
							<quick alpha="0.5"
                                   beta="1"
                                   lambda="0.02"
                                   gamma="0.0" />
						</up-down-method>

						<triggers>
							<trigger duration="10">
								<code output="Digital" value="1" />
								<code output="Code" value="1"/>
							</trigger>
						</triggers>

						<stimulus>

							<repeated N="(int) (StimTestDuration*StimFreq)"
                                      Tperiod="1000/StimFreq">
								<combined>
									<arbitrary expression="x"
                                            Ts="Ts"/>
									<arbitrary expression="-x/ChBalRat"
                                            Tdelay="Ts"
                                            Ts="ChBalRat*Ts"/>
								</combined>
							</repeated>
						</stimulus>
					</channel>
				</channels>
			</psychophysics-threshold-estimation>

			<electrophysiology-evoked-potentials ID="T11"
                                                 name="Earlobe Stimulation (Perception Threshold)"
                                                 stimulus-update-rate="20000"
                                                 response-collection="none">
				<dependencies>
					<dependency ID="T09"/>
					<dependency ID="T10"/>
				</dependencies>

				<configuration>
					<trigger-generation trigger-source="internal"/>
				</configuration>

				<stimulation-pattern time-base="seconds">
					<sequence iterations="1"
                              Tperiod="StimDuration"
                              stimulate="true" />
				</stimulation-pattern>

				<stimuli order="round-robin">
					<stimulus name="Stimulus"
                              count="1"
                              intensity="T09['PULSE']">
						<triggers>
							<trigger duration="10">
								<code output="Digital" value="1" />
								<code output="Code" value="1"/>
							</trigger>
						</triggers>

						<stimulus>
							<repeated N="StimFreq*StimDuration"
                                      Tperiod="1000/StimFreq">
								<combined>
									<arbitrary expression="x"
                                            Ts="Ts"/>
									<arbitrary expression="-x/ChBalRat"
                                            Tdelay="Ts"
                                            Ts="ChBalRat*Ts"/>
								</combined>
							</repeated>
						</stimulus>
					</stimulus>
				</stimuli>
			</electrophysiology-evoked-potentials>

			<electrophysiology-evoked-potentials ID="T12"
                                                 name="Earlobe Stimulation (1/3 x Per/Tol Range)"
                                                 stimulus-update-rate="20000"
                                                 response-collection="none">
				<dependencies>
					<dependency ID="T09"/>
					<dependency ID="T10"/>
				</dependencies>

				<configuration>
					<trigger-generation trigger-source="internal"/>
				</configuration>

				<stimulation-pattern time-base="seconds">
					<sequence iterations="1"
                              Tperiod="StimDuration"
                              stimulate="true" />
				</stimulation-pattern>

				<stimuli order="round-robin">
					<stimulus name="Stimulus"
                              count="1"
                              intensity="(T10['PULSE'] - T09['PULSE'])/3 + T09['PULSE']">
						<triggers>
							<trigger duration="10">
								<code output="Digital" value="1" />
								<code output="Code" value="1"/>
							</trigger>
						</triggers>

						<stimulus>
							<repeated N="StimFreq*StimDuration"
                                      Tperiod="1000/StimFreq">
								<combined>
									<arbitrary expression="x"
                                            Ts="Ts"/>
									<arbitrary expression="-x/ChBalRat"
                                            Tdelay="Ts"
                                            Ts="ChBalRat*Ts"/>
								</combined>
							</repeated>
						</stimulus>
					</stimulus>
				</stimuli>
			</electrophysiology-evoked-potentials>

			<electrophysiology-evoked-potentials ID="T13"
                                                 name="Earlobe Stimulation (2/3 x Per/Tol Range)"
                                                 stimulus-update-rate="20000"
                                                 response-collection="none">
				<dependencies>
					<dependency ID="T09"/>
					<dependency ID="T10"/>
				</dependencies>

				<configuration>
					<trigger-generation trigger-source="internal"/>
				</configuration>

				<stimulation-pattern time-base="seconds">
					<sequence iterations="1"
                              Tperiod="StimDuration"
                              stimulate="true" />
				</stimulation-pattern>

				<stimuli order="round-robin">
					<stimulus name="Stimulus"
                              count="1"
                              intensity="2 * (T10['PULSE'] - T09['PULSE'])/3 + T09['PULSE']">
						<triggers>
							<trigger duration="10">
								<code output="Digital" value="1" />
								<code output="Code" value="1"/>
							</trigger>
						</triggers>

						<stimulus>
							<repeated N="StimFreq*StimDuration"
                                      Tperiod="1000/StimFreq">
								<combined>
									<arbitrary expression="x"
                                            Ts="Ts"/>
									<arbitrary expression="-x/ChBalRat"
                                            Tdelay="Ts"
                                            Ts="ChBalRat*Ts"/>
								</combined>
							</repeated>
						</stimulus>
					</stimulus>
				</stimuli>
			</electrophysiology-evoked-potentials>

			<electrophysiology-evoked-potentials ID="T14"
                                                 name="Earlobe Stimulation (Tolerance)"
                                                 stimulus-update-rate="20000"
                                                 response-collection="none">
				<dependencies>
					<dependency ID="T09"/>
					<dependency ID="T10"/>
				</dependencies>

				<configuration>
					<trigger-generation trigger-source="internal"/>
				</configuration>

				<stimulation-pattern time-base="seconds">
					<sequence iterations="1"
                              Tperiod="StimDuration"
                              stimulate="true" />
				</stimulation-pattern>

				<stimuli order="round-robin">
					<stimulus name="Stimulus"
                              count="1"
                              intensity="T10['PULSE']">
						<triggers>
							<trigger duration="10">
								<code output="Digital" value="1" />
								<code output="Code" value="1"/>
							</trigger>
						</triggers>

						<stimulus>
							<repeated N="StimFreq*StimDuration"
                                      Tperiod="1000/StimFreq">
								<combined>
									<arbitrary expression="x"
                                            Ts="Ts"/>
									<arbitrary expression="-x/ChBalRat"
                                            Tdelay="Ts"
                                            Ts="ChBalRat*Ts"/>
								</combined>
							</repeated>
						</stimulus>
					</stimulus>
				</stimuli>
			</electrophysiology-evoked-potentials>
        </tests>
        <assets>
        </assets>
    </protocol>

</experiment>
