<?xml version="1.0" encoding="utf-8" ?>
<experiment xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="https://labbench.io/xsd/5.1/experiment.xsd">
    <subject-validator 
        regex="^sub-wp2(con|clbp|ci|clbpci|test)[0-9]{2}$"
        advice="Must in the format of sub-wp2[GROUP][XX], where [X] is a single digit number, [GROUP] is either con, clbp, ci, clbpci, or test."/>
    <experimental-setup-variants default="CPARPlusDisplay">
      <experimental-setup name="LabBench CPAR+ (Scale on secondary monitor)" id="CPARPlusDisplay">
        <devices>
            <joystick id="joystick">
                <map>
                    <button-assignment code="1" button="up" label="Up" />
                    <button-assignment code="4" button="down" label="Down" />
                    <button-assignment code="8" button="decrease" label="Unmark" />
                    <button-assignment code="2" button="increase" label="Mark" />
                    <button-assignment code="16" button="previous" label="Previous" />
                    <button-assignment code="32" button="next" label="Next" />
                </map>
            </joystick>

            <cpar-plus id="dev"/>
    
            <display
                id="display"
                screen="primary"
                position="upper-right"
                active-color="rgb(255,0,0)"
                background-color="rgb(255,255,255)"
                inactive-color="rgb(16,16,16)"
                normative-distance="40">
    
                <monitor
                    diagonal-size="53.34"
                    distance="40" />

                <configurations>
                    <visual-analog-scale id="vas"
                        experimental-setup-id="vas"
                        length="10"
                        controller-device="dev">
                        <anchors>
                            <modality text="" />
                            <top-anchor text="10/Worst imaginable pain">
                                <localized-text language="NL" text="10/Ergste pijn die u zich kunt voorstellen"/>
                            </top-anchor>
                            <bottom-anchor text="0/No pain">
                                <localized-text language="NL" text="0/Geen pijn"/>
                            </bottom-anchor>
                        </anchors>
                    </visual-analog-scale>

                    <image-display id="image"
                        experimental-setup-id="image"
                        background-color="rgb(255,255,255)"/>
                    
                    <questionnaire id="questionnaire"
                        background-color="rgb(255,255,255)"
                        controller-device="joystick"
                        experimental-setup-id="questionnaire"/>
                </configurations>
            </display>
        </devices>
        <device-mapping>
            <device-assignment device-id="joystick" instrument-name="Button" />
            <device-assignment device-id="dev" instrument-name="PressureAlgometer" />
            <device-assignment device-id="dev" instrument-name="Scales" />
            <device-assignment device-id="display.image" instrument-name="ImageDisplay" />
            <device-assignment device-id="display.questionnaire" instrument-name="Questionnaire" />
        </device-mapping>
      </experimental-setup>    
    </experimental-setup-variants>
    <protocol>
        <languages>
            <language code="EN" name="English" />
            <language code="NL" name="Dutch" />    
        </languages>
        <defines>
            <define name="RTable" value="func: Script.GetRandomizationTableWP2(tc)"/>         
            <define name="Text" value="func: Text.Create(tc)"/>   
        </defines>
        <templates>
            <content>
                <questionnaire id="PAIN" 
                    experimental-setup-id="questionnaire"
                    control="subject">
                    <properties>
                        <instructions default="Assets.PPTOperatorInstructions.BODY" override-results="true"/>
                    </properties>
                    <templates>
                        <boolean id="PAIN" 
                            true-label="Yes"
                            false-label="No"/>

                        <map id="BODYMAP"
                            title="Title"
                            instruction="Instructions for the subject"
                            image-map="BodyAreas"
                            selected-color="#ADFFA6"
                            active-selected-color="#82BF7C"
                            deselected-color="#FFFFFF"
                            active-deselected-color="#E3E3E3"
                            selection-mode="unspecified"
                            initial-active-area="A17">
                            <!-- Head -->
                            <area id="A17" color="#00010D" down="A18" right="A05" left="A01"/>

                            <!-- Band 1 -->
                            <area id="A01" color="#B89E00" right="A19" left="A23" up="A17" down="A02" />
                            <area id="A19" color="#6F0024" right="A18" left="A01" down="A21"/>
                            <area id="A18" color="#B5FFA4" right="A20" left="A19" up="A17" down="A21"/>
                            <area id="A20" color="#C9FFF2" right="A05" left="A18" down="A21"/>
                            <area id="A05" color="#17AC00" right="A22" left="A20" up="A17" down="A06"/>
                            <area id="A22" color="#C69FFF" right="A24" left="A05" up="A05" down="A25"/>
                            <area id="A24" color="#FF717C" right="A23" left="A22" up="A17" down="A27"/>
                            <area id="A23" color="#006016" right="A01" left="A24" up="A01" down="A26"/>

                                <!-- Band 2 -->
                            <area id="A02" color="#6328D5" right="A06" left="A26" up="A01" down="A03"/>
                            <area id="A06" color="#FF81E9" right="A25" left="A02" up="A05" down="A07"/>
                            <area id="A25" color="#00926D" right="A27" left="A06" up="A22" down="A28"/>
                            <area id="A27" color="#D8D9FF" right="A26" left="A25" up="A24" down="A29"/>
                            <area id="A26" color="#8F4900" right="A02" left="A27" up="A23" down="A29"/>
                                
                            <!-- Band 3 -->
                            <area id="A03" color="#8CDE00" right="A21" left="A29" up="A02" down="A04"/>
                            <area id="A21" color="#671500" right="A07" left="A03" up="A18" down="A13"/>
                            <area id="A07" color="#8AFF76" right="A28" left="A21" up="A06" down="A08"/>
                            <area id="A28" color="#293700" right="A29" left="A07" up="A25" down="A13"/>
                            <area id="A29" color="#FFCDF7" right="A03" left="A28" up="A26" down="A09"/>

                            <!-- Band 4 -->
                            <area id="A04" color="#B10094" right="A09" left="A08" up="A03"/>
                            <area id="A09" color="#00F397" right="A13" left="A04" up="A29" down="A10"/>
                            <area id="A13" color="#00D2D8" right="A08" left="A09" up="A28" down="A14"/>
                            <area id="A08" color="#00053F" right="A04" left="A13" up="A07" />

                            <!-- Band 5 -->
                            <area id="A10" color="#FF441A" right="A14" left="A14" up="A09" down="A11"/>
                            <area id="A14" color="#EC8C00" right="A10" left="A10" up="A13" down="A15"/>

                            <!-- Band 6 -->
                            <area id="A11" color="#00E2C5" right="A15" left="A15" up="A10" down="A12"/>
                            <area id="A15" color="#0161B1" right="A11" left="A11" up="A14" down="A16"/>

                            <!-- Band 7-->
                            <area id="A12" color="#9B0011" right="A16" left="A16" up="A11" />
                            <area id="A16" color="#DFFF90" right="A12" left="A12" up="A15"/>
                        </map>  
                        
                        <visual-analog-scale id="VAS" 
                            length="10" 
                            active-color="rgb(255,0,0)"
                            inactive-color="rgb(32,32,32)"
                            top-anchor="dynamic: Text['Q03TopAnchor']"
                            bottom-anchor="dynamic: Text['Q03BottomAnchor']"/>
                    </templates>
                    <content>
                        <boolean id="Q01" 
                            title="Overall pain"
                            instruction="Do you have pain right now?"
                            template="PAIN" />

                        <!-- If Q01 is True then continue with the rest of the questions, if no skip -->
                        <map id="Q02"
                            title="dynamic: Text['Q01Title']"
                            instruction="dynamic: Text['Q01Instruction']"
                            selection-mode="multiple"    
                            condition="Current.Q01"                        
                            template="BODYMAP" />

                        <visual-analog-scale id="Q03" 
                            title="dynamic: Text['Q03Title']"
                            instruction="dynamic: Text['Q03Instruction']"
                            condition="Current.Q01"                        
                            template="VAS" />

                        <map id="Q04"
                            title="dynamic: Text['Q02Title']"
                            instruction="dynamic: Text['Q02Instruction']"
                            selection-mode="single"                            
                            condition="Current.Q01"                        
                            template="BODYMAP" />

                        <visual-analog-scale id="Q05" 
                            title="dynamic: Text['Q03Title']"
                            instruction="dynamic: Text['Q03Instruction']"
                            condition="Current.Q01"                        
                            template="VAS" />

                        <boolean id="Q06" 
                            title="Low back pain"
                            instruction="Do you have low back pain right now?"
                            condition="Current.Q01"                        
                            template="PAIN"/>

                        <visual-analog-scale id="Q07" 
                            title="dynamic: Text['Q03Title']"
                            instruction="dynamic: Text['Q03Instruction']"
                            condition="Current.Q01 and Current.Q06"                        
                            template="VAS" />
                        
                        <visual-analog-scale id="Q08" 
                            title="dynamic: Text['Q03Title']"
                            instruction="dynamic: Text['Q03Instruction']"
                            condition="Current.Q01 and Current.Q06"                        
                            template="VAS" />                        
                    </content>
                </questionnaire>     

                <questionnaire id="PPT"
                    experimental-setup-id="image">
                    <properties>
                        <instructions default="var: OperatorInstructions" override-results="true"/>
                    </properties>
                    <templates>
                        <numeric id="MEASUREMENT"
                            title="var: Site"
                            instruction="Please enter the pressure pain threshold (PTT) [kgf]">
                            <validation max="25" max-included="true" min="0" min-included="true" />
                        </numeric>
                    </templates>
                    <content>
                        <numeric id="M1" template="MEASUREMENT" />
                        <numeric id="M2" template="MEASUREMENT" />
                        <numeric id="M3" template="MEASUREMENT" />
                    </content>
                </questionnaire>

                <algometry-stimulus-response 
                    id="SR01"
                    experimental-setup-id="vas"
                    delta-pressure="1"
                    pressure-limit="100"
                    primary-cuff="1"
                    second-cuff="false"
                    stop-mode="stop-on-maximal-rating"
                    vas-pdt="0.1">
                    <properties>
                        <instructions default="Assets.CPAInstructions.SR01" override-results="false"/>
                        <subject-instructions experimental-setup-id="image"
                            default="Assets.CPAInstructions.SR01" />
                    </properties>
                </algometry-stimulus-response>

                <algometry-temporal-summation 
                    id="TS"
                    experimental-setup-id="vas"
                    no-of-stimuli="12"
                    pressure-static="5"
                    pressure-stimulate="1.0 * SR01.PTT"
                    primary-cuff="1"
                    second-cuff="false"
                    t-off="1"
                    t-on="1">
                    <properties>
                        <instructions default="Assets.CPAInstructions.TS" override-results="false"/>
                        <subject-instructions experimental-setup-id="image"
                            default="Assets.CPAInstructions.TS" />
                    </properties>
                    <dependencies>
                        <dependency id="SR01"/>
                    </dependencies>
                </algometry-temporal-summation>

                <algometry-stimulus-response 
                    id="SR02"
                    experimental-setup-id="vas"
                    delta-pressure="1"
                    pressure-limit="100"
                    primary-cuff="1"
                    second-cuff="false"
                    stop-mode="stop-on-maximal-rating"
                    vas-pdt="0.1">
                    <properties>
                        <time-constraint test-id="TS" 
                            min="func: Script.GetPPTWaitTime(tc)" time-reference="end" />
                        <instructions default="Assets.CPAInstructions.SR01" override-results="false"/>
                        <subject-instructions experimental-setup-id="image"
                            default="Assets.CPAInstructions.SR01" />
                    </properties>
                </algometry-stimulus-response>

                <psychophysics-response-recording id="HOT"
                    duration="60" 
                    sample-rate="1" 
                    experimental-setup-id="vas">
                    <properties>
                        <instructions default="Assets.CPAInstructions.HOT" override-results="false"/> 
                        <subject-instructions experimental-setup-id="image"
                            default="Assets.CPAInstructions.HOT" />
                    </properties>                    
                </psychophysics-response-recording>
                
                <algometry-stimulus-response 
                    id="CPM"
                    experimental-setup-id="vas"
                    delta-pressure="1"
                    pressure-limit="100"
                    primary-cuff="1"
                    second-cuff="false"
                    stop-mode="stop-on-maximal-rating"
                    vas-pdt="0.1">
                    <properties>
                        <instructions default="Assets.CPAInstructions.CPM" override-results="false"/> 
                        <subject-instructions experimental-setup-id="image"
                            default="Assets.CPAInstructions.CPM" />
                    </properties>
                    <dependencies>
                        <dependency id="HOT" />
                    </dependencies>
                </algometry-stimulus-response>
            </content>
        </templates>
        <tests>
            <questionnaire-constructor id="INFO" name="Questionnaire" template="PAIN" />

            <sequence type="generated" generator="func: Script.RandomizeThresholds(tc)">
                <questionnaire-constructor id="PTTCR" name="Calf Right (PPT)" template="PPT">
                    <variables>
                        <string value="Calf Right" name="Site" />
                        <string value="Assets.PPTOperatorInstructions.PTTCR" name="OperatorInstructions" />
                    </variables>
                </questionnaire-constructor>

                <questionnaire-constructor id="PTTLR" name="Lumbar Right (PPT)" template="PPT">
                    <variables>
                        <string value="Lumber Right" name="Site" />
                        <string value="Assets.PPTOperatorInstructions.PTTLR" name="OperatorInstructions" />
                    </variables>
                </questionnaire-constructor>

                <questionnaire-constructor id="PTTFR" name="Forearm Right (PPT)" template="PPT">
                    <variables>
                        <string value="Forearm Right" name="Site" />
                        <string value="Assets.PPTOperatorInstructions.PTTFR" name="OperatorInstructions" />
                    </variables>
                </questionnaire-constructor>

                <questionnaire-constructor id="PTTCL" name="Calf Left (PPT)" template="PPT">
                    <variables>
                        <string value="Calf Left" name="Site" />
                        <string value="Assets.PPTOperatorInstructions.PTTCL" name="OperatorInstructions" />
                    </variables>
                </questionnaire-constructor>

                <questionnaire-constructor id="PTTLL" name="Lumbar Left (PPT)" template="PPT">
                    <variables>
                        <string value="Lumber Left" name="Site" />
                        <string value="Assets.PPTOperatorInstructions.PTTLL" name="OperatorInstructions" />
                    </variables>
                </questionnaire-constructor>

                <questionnaire-constructor id="PTTFL" name="Forearm Left (PPT)" template="PPT">
                    <variables>
                        <string value="Forearm Left" name="Site" />
                        <string value="Assets.PPTOperatorInstructions.PTTFL" name="OperatorInstructions" />
                    </variables>
                </questionnaire-constructor>
            </sequence>
            
            <algometry-stimulus-response-constructor id="SR01" 
                name="Stimulus-Response (Cuff 1)"
                template="SR01"/>

            <algometry-temporal-summation-constructor id="TS" 
                name="Temporal Summation (Cuff 1)"
                template="TS"/>

            <algometry-stimulus-response-constructor id="SR02"
                name="Stimulus-Response (Cuff 1)"
                template="SR02"/>

            <psychophysics-response-recording-constructor id="HOT" name="Hot Water Emmersion" template="HOT"/>

            <algometry-stimulus-response-constructor id="CPM"
                name="CPM (Cuff 1)"
                template="CPM"/>
        </tests>
        <assets>
            <file-asset id="BodyAreas" file="BodyAreas.png" />            
            <file-asset id="CPAInstructions" file="CPAInstructions_EN.zip">
                <language code="NL" file="CPAInstructions_NL.zip"/>
            </file-asset>
            <file-asset id="PPTOperatorInstructions" file="PPTOperatorInstructions.zip" />
            <file-asset id="Script" file="Script.py"/>
            <file-asset id="Text" file="Text_EN.py">
                <language code="NL" file="Text_NL.py"/>
            </file-asset>
        </assets>
    </protocol>
    <post-actions>
        <export-to-csv name="Exporting session"
                       location="C:\LabBenchData\synaps\"
                       header="true"
                       separator=";"
                       culture="en"                       
                       filename="dynamic: '{s}.csv'.format(s = Subject)">

            <item name="ProtocolID"  value="SR01.ProtocolID"        default="NA" />
            <item name="MachineName" value="SR01.MachineID"         default="NA" />
            <item name="OS"          value="SR01.OperatingSystem"   default="NA" />
            <item name="Instrument"  value="SR01.Instruments[0].ID" default="NA" />

            <!-- Stimulus-Response (Cuff 1) -->
            <item name="SR01PDT" value="SR01.PDT" default="NA"/>
            <item name="SR02PTT" value="SR01.PTT" default="NA"/>

            <!-- Stimulus-Response (Cuff 2) -->
            <item name="SR02PDT" value="SR02.PDT" default="NA"/>
            <item name="SR02PTT" value="SR02.PTT" default="NA"/>

            <!-- Temporal Summation (Cuff 1) -->
            <item name="TS01" value="TS.Responses[0]" default="NA"/>
            <item name="TS02" value="TS.Responses[1]" default="NA"/>
            <item name="TS03" value="TS.Responses[2]" default="NA"/>
            <item name="TS04" value="TS.Responses[3]" default="NA"/>
            <item name="TS05" value="TS.Responses[4]" default="NA"/>
            <item name="TS06" value="TS.Responses[5]" default="NA"/>
            <item name="TS07" value="TS.Responses[6]" default="NA"/>
            <item name="TS08" value="TS.Responses[7]" default="NA"/>
            <item name="TS09" value="TS.Responses[8]" default="NA"/>
            <item name="TS10" value="TS.Responses[9]" default="NA"/>
            <item name="TS11" value="TS.Responses[10]" default="NA"/>
            <item name="TS12" value="TS.Responses[11]" default="NA"/>

            <!-- CPM (Cuff 1) -->
            <item name="CPMPDT" value="CPM.PDT" default="NA"/>
            <item name="CPMPTT" value="CPM.PTT" default="NA"/>
        </export-to-csv>        
    </post-actions>
</experiment>
